"Name" "Team" "Position" "Height" "Weight" "Age" "PosCategory"
"1" "Adam_Donachie" "BAL" "Catcher" 74 180 22.99 "Catcher"
"2" "Paul_Bako" "BAL" "Catcher" 74 215 34.69 "Catcher"
"3" "Ramon_Hernandez" "BAL" "Catcher" 72 210 30.78 "Catcher"
"4" "Kevin_Millar" "BAL" "First_Baseman" 72 210 35.43 "Infielder"
"5" "Chris_Gomez" "BAL" "First_Baseman" 73 188 35.71 "Infielder"
"6" "Brian_Roberts" "BAL" "Second_Baseman" 69 176 29.39 "Infielder"
"7" "Miguel_Tejada" "BAL" "Shortstop" 69 209 30.77 "Infielder"
"8" "Melvin_Mora" "BAL" "Third_Baseman" 71 200 35.07 "Infielder"
"9" "Aubrey_Huff" "BAL" "Third_Baseman" 76 231 30.19 "Infielder"
"10" "Adam_Stern" "BAL" "Outfielder" 71 180 27.05 "Outfielder"
"11" "Jeff_Fiorentino" "BAL" "Outfielder" 73 188 23.88 "Outfielder"
"12" "Freddie_Bynum" "BAL" "Outfielder" 73 180 26.96 "Outfielder"
"13" "Nick_Markakis" "BAL" "Outfielder" 74 185 23.29 "Outfielder"
"14" "Brandon_Fahey" "BAL" "Outfielder" 74 160 26.11 "Outfielder"
"15" "Corey_Patterson" "BAL" "Outfielder" 69 180 27.55 "Outfielder"
"16" "Jay_Payton" "BAL" "Outfielder" 70 185 34.27 "Outfielder"
"18" "Erik_Bedard" "BAL" "Starting_Pitcher" 73 189 27.99 "Pitcher"
"19" "Hayden_Penn" "BAL" "Starting_Pitcher" 75 185 22.38 "Pitcher"
"20" "Adam_Loewen" "BAL" "Starting_Pitcher" 78 219 22.89 "Pitcher"
"21" "Daniel_Cabrera" "BAL" "Starting_Pitcher" 79 230 25.76 "Pitcher"
"22" "Steve_Trachsel" "BAL" "Starting_Pitcher" 76 205 36.33 "Pitcher"
"23" "Jaret_Wright" "BAL" "Starting_Pitcher" 74 230 31.17 "Pitcher"
"24" "Kris_Benson" "BAL" "Starting_Pitcher" 76 195 32.31 "Pitcher"
"25" "Scott_Williamson" "BAL" "Relief_Pitcher" 72 180 31.03 "Pitcher"
"26" "John_Parrish" "BAL" "Relief_Pitcher" 71 192 29.26 "Pitcher"
"27" "Danys_Baez" "BAL" "Relief_Pitcher" 75 225 29.47 "Pitcher"
"28" "Chad_Bradford" "BAL" "Relief_Pitcher" 77 203 32.46 "Pitcher"
"29" "Jamie_Walker" "BAL" "Relief_Pitcher" 74 195 35.67 "Pitcher"
"30" "Brian_Burres" "BAL" "Relief_Pitcher" 73 182 25.89 "Pitcher"
"31" "Kurt_Birkins" "BAL" "Relief_Pitcher" 74 188 26.55 "Pitcher"
"32" "James_Hoey" "BAL" "Relief_Pitcher" 78 200 24.17 "Pitcher"
"33" "Sendy_Rleal" "BAL" "Relief_Pitcher" 73 180 26.69 "Pitcher"
"34" "Chris_Ray" "BAL" "Relief_Pitcher" 75 200 25.13 "Pitcher"
"35" "Jeremy_Guthrie" "BAL" "Relief_Pitcher" 73 200 27.9 "Pitcher"
"36" "A.J._Pierzynski" "CWS" "Catcher" 75 245 30.17 "Catcher"
"37" "Toby_Hall" "CWS" "Catcher" 75 240 31.36 "Catcher"
"38" "Paul_Konerko" "CWS" "First_Baseman" 74 215 30.99 "Infielder"
"39" "Tadahito_Iguchi" "CWS" "Second_Baseman" 69 185 32.24 "Infielder"
"40" "Juan_Uribe" "CWS" "Shortstop" 71 175 27.61 "Infielder"
"41" "Alex_Cintron" "CWS" "Shortstop" 74 199 28.2 "Infielder"
"42" "Joe_Crede" "CWS" "Third_Baseman" 73 200 28.85 "Infielder"
"43" "Josh_Fields" "CWS" "Third_Baseman" 73 215 24.21 "Infielder"
"44" "Ryan_Sweeney" "CWS" "Outfielder" 76 200 22.02 "Outfielder"
"45" "Brian_N._Anderson" "CWS" "Outfielder" 74 205 24.97 "Outfielder"
"46" "Luis_Terrero" "CWS" "Outfielder" 74 206 26.78 "Outfielder"
"47" "Pablo_Ozuna" "CWS" "Outfielder" 70 186 32.51 "Outfielder"
"48" "Scott_Podsednik" "CWS" "Outfielder" 72 188 30.95 "Outfielder"
"49" "Jermaine_Dye" "CWS" "Outfielder" 77 220 33.09 "Outfielder"
"50" "Darin_Erstad" "CWS" "Outfielder" 74 210 32.74 "Outfielder"
"51" "Rob_Mackowiak" "CWS" "Outfielder" 70 195 30.69 "Outfielder"
"54" "Charlie_Haeger" "CWS" "Starting_Pitcher" 73 200 23.45 "Pitcher"
"55" "Heath_Phillips" "CWS" "Starting_Pitcher" 75 200 24.94 "Pitcher"
"56" "Gavin_Floyd" "CWS" "Starting_Pitcher" 76 212 24.09 "Pitcher"
"57" "Jose_Contreras" "CWS" "Starting_Pitcher" 76 224 35.23 "Pitcher"
"58" "Jon_Garland" "CWS" "Starting_Pitcher" 78 210 27.43 "Pitcher"
"59" "Javier_Vazquez" "CWS" "Starting_Pitcher" 74 205 30.6 "Pitcher"
"60" "Mark_Buehrle" "CWS" "Starting_Pitcher" 74 220 27.94 "Pitcher"
"61" "Mike_MacDougal" "CWS" "Relief_Pitcher" 76 195 29.99 "Pitcher"
"62" "David_Aardsma" "CWS" "Relief_Pitcher" 77 200 25.17 "Pitcher"
"63" "Andrew_Sisco" "CWS" "Relief_Pitcher" 81 260 24.13 "Pitcher"
"64" "Matt_Thornton" "CWS" "Relief_Pitcher" 78 228 30.46 "Pitcher"
"65" "Bobby_Jenks" "CWS" "Relief_Pitcher" 75 270 25.96 "Pitcher"
"66" "Boone_Logan" "CWS" "Relief_Pitcher" 77 200 22.55 "Pitcher"
"67" "Sean_Tracey" "CWS" "Relief_Pitcher" 75 210 26.29 "Pitcher"
"68" "Nick_Masset" "CWS" "Relief_Pitcher" 76 190 24.79 "Pitcher"
"69" "Jose_Molina" "ANA" "Catcher" 74 220 31.74 "Catcher"
"70" "Jeff_Mathis" "ANA" "Catcher" 72 180 23.92 "Catcher"
"71" "Mike_Napoli" "ANA" "Catcher" 72 205 25.33 "Catcher"
"72" "Casey_Kotchman" "ANA" "First_Baseman" 75 210 24.02 "Infielder"
"73" "Kendry_Morales" "ANA" "First_Baseman" 73 220 23.7 "Infielder"
"74" "Shea_Hillenbrand" "ANA" "First_Baseman" 73 211 31.59 "Infielder"
"75" "Robb_Quinlan" "ANA" "First_Baseman" 73 200 29.95 "Infielder"
"76" "Howie_Kendrick" "ANA" "First_Baseman" 70 180 23.64 "Infielder"
"77" "Orlando_Cabrera" "ANA" "Shortstop" 70 190 32.33 "Infielder"
"78" "Erick_Aybar" "ANA" "Shortstop" 70 170 23.13 "Infielder"
"79" "Dallas_McPherson" "ANA" "Third_Baseman" 76 230 26.6 "Infielder"
"80" "Maicer_Izturis" "ANA" "Third_Baseman" 68 155 26.46 "Infielder"
"81" "Reggie_Willits" "ANA" "Outfielder" 71 185 25.75 "Outfielder"
"82" "Tommy_Murphy" "ANA" "Outfielder" 72 185 27.51 "Outfielder"
"83" "Terry_Evans" "ANA" "Outfielder" 75 200 25.11 "Outfielder"
"84" "Gary_Matthews_Jr." "ANA" "Outfielder" 75 225 32.51 "Outfielder"
"85" "Garret_Anderson" "ANA" "Outfielder" 75 225 34.67 "Outfielder"
"86" "Vladimir_Guerrero" "ANA" "Outfielder" 75 220 31.06 "Outfielder"
"87" "Chone_Figgins" "ANA" "Outfielder" 68 160 29.1 "Outfielder"
"88" "Juan_Rivera" "ANA" "Outfielder" 74 205 28.66 "Outfielder"
"89" "John_Lackey" "ANA" "Starting_Pitcher" 78 235 28.35 "Pitcher"
"90" "Bartolo_Colon" "ANA" "Starting_Pitcher" 71 250 33.77 "Pitcher"
"91" "Kelvim_Escobar" "ANA" "Starting_Pitcher" 73 210 30.89 "Pitcher"
"92" "Dustin_Moseley" "ANA" "Starting_Pitcher" 76 190 37.74 "Pitcher"
"93" "Ervin_Santana" "ANA" "Starting_Pitcher" 74 160 24.14 "Pitcher"
"94" "Joe_Saunders" "ANA" "Starting_Pitcher" 74 200 25.71 "Pitcher"
"95" "Jered_Weaver" "ANA" "Starting_Pitcher" 79 205 24.41 "Pitcher"
"96" "Chris_Resop" "ANA" "Relief_Pitcher" 75 222 24.32 "Pitcher"
"97" "Phil_Seibel" "ANA" "Relief_Pitcher" 73 195 28.09 "Pitcher"
"98" "Justin_Speier" "ANA" "Relief_Pitcher" 76 205 33.31 "Pitcher"
"99" "Darren_Oliver" "ANA" "Relief_Pitcher" 74 220 36.4 "Pitcher"
"100" "Hector_Carrasco" "ANA" "Relief_Pitcher" 74 220 37.36 "Pitcher"
"101" "Scot_Shields" "ANA" "Relief_Pitcher" 73 170 31.61 "Pitcher"
"102" "Francisco_Rodriguez" "ANA" "Relief_Pitcher" 72 185 25.14 "Pitcher"
"103" "Greg_Jones" "ANA" "Relief_Pitcher" 74 195 30.29 "Pitcher"
"104" "Doug_Mirabelli" "BOS" "Catcher" 73 220 36.37 "Catcher"
"105" "Jason_Varitek" "BOS" "Catcher" 74 230 34.89 "Catcher"
"106" "George_Kottaras" "BOS" "Catcher" 72 180 23.79 "Catcher"
"107" "Kevin_Youkilis" "BOS" "First_Baseman" 73 220 27.96 "Infielder"
"108" "Dustin_Pedroia" "BOS" "Second_Baseman" 69 180 23.54 "Infielder"
"109" "Alex_Cora" "BOS" "Shortstop" 72 180 31.37 "Infielder"
"110" "Julio_Lugo" "BOS" "Shortstop" 73 170 31.29 "Infielder"
"111" "Mike_Lowell" "BOS" "Third_Baseman" 75 210 33.01 "Infielder"
"112" "Wily_Mo_Pe?a" "BOS" "Outfielder" 75 215 25.1 "Outfielder"
"113" "J.D._Drew" "BOS" "Outfielder" 73 200 31.28 "Outfielder"
"114" "Manny_Ramirez" "BOS" "Outfielder" 72 213 34.75 "Outfielder"
"115" "Brandon_Moss" "BOS" "Outfielder" 72 180 23.46 "Outfielder"
"116" "David_Murphy" "BOS" "Outfielder" 76 192 25.37 "Outfielder"
"117" "Eric_Hinske" "BOS" "Outfielder" 74 235 29.57 "Outfielder"
"118" "Coco_Crisp" "BOS" "Outfielder" 72 185 27.33 "Outfielder"
"120" "Curt_Schilling" "BOS" "Starting_Pitcher" 77 235 40.29 "Pitcher"
"121" "Tim_Wakefield" "BOS" "Starting_Pitcher" 74 210 40.58 "Pitcher"
"122" "Josh_Beckett" "BOS" "Starting_Pitcher" 77 222 26.79 "Pitcher"
"123" "Matt_Clement" "BOS" "Starting_Pitcher" 75 210 32.55 "Pitcher"
"124" "Jonathan_Papelbon" "BOS" "Starting_Pitcher" 76 230 26.27 "Pitcher"
"125" "Kyle_Snyder" "BOS" "Starting_Pitcher" 80 220 29.47 "Pitcher"
"126" "Devern_Hansack" "BOS" "Starting_Pitcher" 74 180 29.07 "Pitcher"
"127" "Jon_Lester" "BOS" "Starting_Pitcher" 74 190 23.15 "Pitcher"
"128" "Kason_Gabbard" "BOS" "Starting_Pitcher" 75 200 24.9 "Pitcher"
"129" "Craig_Hansen" "BOS" "Relief_Pitcher" 78 210 23.29 "Pitcher"
"130" "Hideki_Okajima" "BOS" "Relief_Pitcher" 73 194 31.18 "Pitcher"
"131" "Craig_Breslow" "BOS" "Relief_Pitcher" 73 180 26.56 "Pitcher"
"132" "Manny_Delcarmen" "BOS" "Relief_Pitcher" 74 190 25.03 "Pitcher"
"133" "Brendan_Donnelly" "BOS" "Relief_Pitcher" 75 240 35.66 "Pitcher"
"134" "Javier_Lopez" "BOS" "Relief_Pitcher" 76 200 29.64 "Pitcher"
"135" "J.C._Romero" "BOS" "Relief_Pitcher" 71 198 30.74 "Pitcher"
"136" "Joel_Pineiro" "BOS" "Relief_Pitcher" 73 200 28.43 "Pitcher"
"137" "Julian_Tavarez" "BOS" "Relief_Pitcher" 74 195 33.77 "Pitcher"
"138" "Mike_Timlin" "BOS" "Relief_Pitcher" 76 210 40.97 "Pitcher"
"139" "Nick_DeBarr" "BOS" "Relief_Pitcher" 76 220 23.52 "Pitcher"
"140" "Victor_Martinez" "CLE" "Catcher" 74 190 28.19 "Catcher"
"141" "Kelly_Shoppach" "CLE" "Catcher" 73 210 26.84 "Catcher"
"142" "Ryan_Garko" "CLE" "First_Baseman" 74 225 26.16 "Infielder"
"143" "Joe_Inglett" "CLE" "Second_Baseman" 70 180 28.67 "Infielder"
"144" "Josh_Barfield" "CLE" "Second_Baseman" 72 185 24.2 "Infielder"
"145" "Hector_Luna" "CLE" "Second_Baseman" 73 170 27.08 "Infielder"
"146" "Jhonny_Peralta" "CLE" "Shortstop" 73 185 24.76 "Infielder"
"147" "Andy_Marte" "CLE" "Third_Baseman" 73 185 23.36 "Infielder"
"148" "Ben_Francisco" "CLE" "Outfielder" 73 180 25.35 "Outfielder"
"149" "Shin-Soo_Choo" "CLE" "Outfielder" 71 178 24.63 "Outfielder"
"150" "Franklin_Gutierrez" "CLE" "Outfielder" 74 175 24.02 "Outfielder"
"151" "Grady_Sizemore" "CLE" "Outfielder" 74 200 24.58 "Outfielder"
"152" "Jason_Michaels" "CLE" "Outfielder" 72 204 30.82 "Outfielder"
"153" "Trot_Nixon" "CLE" "Outfielder" 74 211 32.89 "Outfielder"
"154" "David_Dellucci" "CLE" "Outfielder" 71 190 33.33 "Outfielder"
"155" "Casey_Blake" "CLE" "Outfielder" 74 210 33.52 "Outfielder"
"157" "Paul_Byrd" "CLE" "Starting_Pitcher" 73 190 36.24 "Pitcher"
"158" "Cliff_Lee" "CLE" "Starting_Pitcher" 75 190 28.5 "Pitcher"
"159" "Jake_Westbrook" "CLE" "Starting_Pitcher" 75 185 29.42 "Pitcher"
"160" "C.C._Sabathia" "CLE" "Starting_Pitcher" 79 290 26.61 "Pitcher"
"161" "Jeremy_Sowers" "CLE" "Starting_Pitcher" 73 175 23.79 "Pitcher"
"162" "Rafael_Perez" "CLE" "Relief_Pitcher" 75 185 24.96 "Pitcher"
"163" "Brian_Slocum" "CLE" "Relief_Pitcher" 76 200 25.93 "Pitcher"
"164" "Edward_Mujica" "CLE" "Relief_Pitcher" 74 220 22.81 "Pitcher"
"165" "Fernando_Cabrera" "CLE" "Relief_Pitcher" 76 170 25.29 "Pitcher"
"166" "Tom_Mastny" "CLE" "Relief_Pitcher" 78 220 26.07 "Pitcher"
"167" "Juan_Lara" "CLE" "Relief_Pitcher" 74 190 26.09 "Pitcher"
"168" "Fausto_Carmona" "CLE" "Relief_Pitcher" 76 220 23.23 "Pitcher"
"169" "Aaron_Fultz" "CLE" "Relief_Pitcher" 72 205 33.49 "Pitcher"
"170" "Rafael_Betancourt" "CLE" "Relief_Pitcher" 74 200 31.84 "Pitcher"
"171" "Roberto_Hernandez" "CLE" "Relief_Pitcher" 76 250 42.3 "Pitcher"
"172" "Joe_Borowski" "CLE" "Relief_Pitcher" 74 225 35.82 "Pitcher"
"173" "Matt_Miller" "CLE" "Relief_Pitcher" 75 215 35.27 "Pitcher"
"174" "Jason_Davis" "CLE" "Relief_Pitcher" 78 210 26.81 "Pitcher"
"175" "Mike_Piazza" "OAK" "Catcher" 75 215 38.49 "Catcher"
"176" "Jason_Kendall" "OAK" "Catcher" 72 195 32.68 "Catcher"
"177" "Adam_Melhuse" "OAK" "Catcher" 74 200 34.93 "Catcher"
"178" "Nick_Swisher" "OAK" "First_Baseman" 72 194 26.26 "Infielder"
"179" "Dan_Johnson" "OAK" "First_Baseman" 74 220 27.56 "Infielder"
"180" "Donald_Murphy" "OAK" "Second_Baseman" 70 180 23.98 "Infielder"
"181" "Mark_Ellis" "OAK" "Second_Baseman" 71 180 29.73 "Infielder"
"182" "Marco_Scutaro" "OAK" "Shortstop" 70 170 31.33 "Infielder"
"183" "Bobby_Crosby" "OAK" "Shortstop" 75 195 27.13 "Infielder"
"184" "Mark_Kiger" "OAK" "Shortstop" 71 180 26.75 "Infielder"
"185" "Antonio_Perez" "OAK" "Third_Baseman" 71 170 27.09 "Infielder"
"186" "Eric_Chavez" "OAK" "Third_Baseman" 73 206 29.23 "Infielder"
"187" "Milton_Bradley" "OAK" "Outfielder" 72 205 28.88 "Outfielder"
"188" "Shannon_Stewart" "OAK" "Outfielder" 71 200 33.01 "Outfielder"
"189" "Bobby_Kielty" "OAK" "Outfielder" 73 225 30.57 "Outfielder"
"190" "Mark_Kotsay" "OAK" "Outfielder" 72 201 31.24 "Outfielder"
"191" "Ryan_Goleski" "OAK" "Outfielder" 75 225 24.95 "Outfielder"
"193" "Jason_Windsor" "OAK" "Starting_Pitcher" 74 233 24.62 "Pitcher"
"194" "David_Shafer" "OAK" "Starting_Pitcher" 74 180 24.98 "Pitcher"
"195" "Joe_Blanton" "OAK" "Starting_Pitcher" 75 225 26.22 "Pitcher"
"196" "Brad_Halsey" "OAK" "Starting_Pitcher" 73 180 26.04 "Pitcher"
"197" "Dan_Haren" "OAK" "Starting_Pitcher" 77 220 26.45 "Pitcher"
"198" "Rich_Harden" "OAK" "Starting_Pitcher" 73 180 25.25 "Pitcher"
"199" "Joe_Kennedy" "OAK" "Starting_Pitcher" 76 237 27.77 "Pitcher"
"200" "Esteban_Loaiza" "OAK" "Starting_Pitcher" 75 215 35.16 "Pitcher"
"201" "Alan_Embree" "OAK" "Relief_Pitcher" 74 190 37.1 "Pitcher"
"202" "Jay_Witasick" "OAK" "Relief_Pitcher" 76 235 34.51 "Pitcher"
"203" "Justin_Duchscherer" "OAK" "Relief_Pitcher" 75 190 29.28 "Pitcher"
"204" "Kiko_Calero" "OAK" "Relief_Pitcher" 73 180 32.14 "Pitcher"
"205" "Chad_Gaudin" "OAK" "Relief_Pitcher" 71 165 23.94 "Pitcher"
"206" "Lenny_DiNardo" "OAK" "Relief_Pitcher" 76 195 27.45 "Pitcher"
"207" "Scott_Dunn" "OAK" "Relief_Pitcher" 75 200 28.77 "Pitcher"
"208" "Huston_Street" "OAK" "Relief_Pitcher" 72 190 23.58 "Pitcher"
"209" "Ron_Flores" "OAK" "Relief_Pitcher" 71 190 27.56 "Pitcher"
"210" "Jay_Marshall" "OAK" "Relief_Pitcher" 77 185 24.01 "Pitcher"
"211" "Marcus_McBeth" "OAK" "Relief_Pitcher" 73 185 26.52 "Pitcher"
"212" "Jorge_Posada" "NYY" "Catcher" 74 205 35.54 "Catcher"
"213" "Wil_Nieves" "NYY" "Catcher" 71 190 29.43 "Catcher"
"214" "Andy_Phillips" "NYY" "First_Baseman" 72 205 29.9 "Infielder"
"215" "Doug_Mientkiewicz" "NYY" "First_Baseman" 74 206 32.7 "Infielder"
"216" "Josh_Phelps" "NYY" "First_Baseman" 75 220 28.8 "Infielder"
"217" "Miguel_Cairo" "NYY" "Second_Baseman" 73 208 32.82 "Infielder"
"218" "Robinson_Cano" "NYY" "Second_Baseman" 72 170 24.36 "Infielder"
"219" "Derek_Jeter" "NYY" "Shortstop" 75 195 32.68 "Infielder"
"220" "Alex_Rodriguez" "NYY" "Third_Baseman" 75 210 31.59 "Infielder"
"221" "Johnny_Damon" "NYY" "Outfielder" 74 190 33.32 "Outfielder"
"222" "Bobby_Abreu" "NYY" "Outfielder" 72 211 32.97 "Outfielder"
"223" "Hideki_Matsui" "NYY" "Outfielder" 74 230 32.72 "Outfielder"
"224" "Melky_Cabrera" "NYY" "Outfielder" 71 170 22.55 "Outfielder"
"225" "Kevin_Thompson" "NYY" "Outfielder" 70 185 27.45 "Outfielder"
"227" "Mike_Mussina" "NYY" "Starting_Pitcher" 74 185 38.23 "Pitcher"
"228" "Carl_Pavano" "NYY" "Starting_Pitcher" 77 241 31.14 "Pitcher"
"229" "Andy_Pettitte" "NYY" "Starting_Pitcher" 77 225 34.71 "Pitcher"
"230" "Darrell_Rasner" "NYY" "Starting_Pitcher" 75 210 26.13 "Pitcher"
"231" "Jeff_Karstens" "NYY" "Starting_Pitcher" 75 175 24.43 "Pitcher"
"232" "Humberto_Sanchez" "NYY" "Starting_Pitcher" 78 230 23.76 "Pitcher"
"233" "Chien-Ming_Wang" "NYY" "Starting_Pitcher" 75 200 26.92 "Pitcher"
"234" "Sean_Henn" "NYY" "Relief_Pitcher" 76 215 25.85 "Pitcher"
"235" "Scott_Proctor" "NYY" "Relief_Pitcher" 73 198 30.16 "Pitcher"
"236" "Brian_Bruney" "NYY" "Relief_Pitcher" 75 226 25.03 "Pitcher"
"237" "Chris_Britton" "NYY" "Relief_Pitcher" 75 278 24.21 "Pitcher"
"238" "T.J._Beam" "NYY" "Relief_Pitcher" 79 215 26.51 "Pitcher"
"239" "Jose_Veras" "NYY" "Relief_Pitcher" 77 230 26.36 "Pitcher"
"240" "Kyle_Farnsworth" "NYY" "Relief_Pitcher" 76 240 30.88 "Pitcher"
"241" "Luis_Vizcaino" "NYY" "Relief_Pitcher" 71 184 32.57 "Pitcher"
"242" "Mike_Myers" "NYY" "Relief_Pitcher" 75 219 37.68 "Pitcher"
"243" "Mariano_Rivera" "NYY" "Relief_Pitcher" 74 170 37.25 "Pitcher"
"244" "Ivan_Rodriguez" "DET" "Catcher" 69 218 35.25 "Catcher"
"245" "Vance_Wilson" "DET" "Catcher" 71 190 33.95 "Catcher"
"246" "Sean_Casey" "DET" "First_Baseman" 76 225 32.66 "Infielder"
"247" "Chris_Shelton" "DET" "First_Baseman" 72 220 26.68 "Infielder"
"248" "Omar_Infante" "DET" "Second_Baseman" 72 176 25.18 "Infielder"
"249" "Placido_Polanco" "DET" "Second_Baseman" 70 190 31.39 "Infielder"
"250" "Neifi_Perez" "DET" "Second_Baseman" 72 197 33.74 "Infielder"
"251" "Carlos_Guillen" "DET" "Shortstop" 73 204 31.42 "Infielder"
"252" "Ramon_Santiago" "DET" "Shortstop" 71 167 27.5 "Infielder"
"253" "Tony_Giarratano" "DET" "Shortstop" 72 180 24.25 "Infielder"
"254" "Brandon_Inge" "DET" "Third_Baseman" 71 195 29.78 "Infielder"
"255" "Craig_Monroe" "DET" "Outfielder" 73 220 30 "Outfielder"
"256" "Magglio_Ordo?ez" "DET" "Outfielder" 72 215 33.09 "Outfielder"
"257" "Curtis_Granderson" "DET" "Outfielder" 73 185 25.96 "Outfielder"
"258" "Brent_Clevlen" "DET" "Outfielder" 74 190 23.34 "Outfielder"
"259" "Marcus_Thames" "DET" "Outfielder" 74 205 29.98 "Outfielder"
"260" "Gary_Sheffield" "DET" "Outfielder" 72 205 38.28 "Outfielder"
"262" "Zach_Miner" "DET" "Starting_Pitcher" 75 200 24.97 "Pitcher"
"263" "Jeremy_Bonderman" "DET" "Starting_Pitcher" 74 210 24.34 "Pitcher"
"264" "Nate_Robertson" "DET" "Starting_Pitcher" 74 215 29.49 "Pitcher"
"265" "Justin_Verlander" "DET" "Starting_Pitcher" 77 200 24.02 "Pitcher"
"266" "Virgil_Vasquez" "DET" "Starting_Pitcher" 75 205 24.73 "Pitcher"
"267" "Kenny_Rogers" "DET" "Starting_Pitcher" 73 211 42.3 "Pitcher"
"268" "Mike_Maroth" "DET" "Starting_Pitcher" 72 190 29.54 "Pitcher"
"269" "Fernando_Rodney" "DET" "Relief_Pitcher" 71 208 29.95 "Pitcher"
"270" "Chad_Durbin" "DET" "Relief_Pitcher" 74 200 29.24 "Pitcher"
"271" "Jason_Grilli" "DET" "Relief_Pitcher" 77 210 30.3 "Pitcher"
"272" "Jose_Mesa" "DET" "Relief_Pitcher" 75 232 40.77 "Pitcher"
"273" "Todd_Jones" "DET" "Relief_Pitcher" 75 230 38.85 "Pitcher"
"274" "Joel_Zumaya" "DET" "Relief_Pitcher" 75 210 22.31 "Pitcher"
"275" "Jordan_Tata" "DET" "Relief_Pitcher" 78 220 25.44 "Pitcher"
"276" "Andrew_Miller" "DET" "Relief_Pitcher" 78 210 21.78 "Pitcher"
"277" "Yorman_Bazardo" "DET" "Relief_Pitcher" 74 202 22.64 "Pitcher"
"278" "Wilfredo_Ledezma" "DET" "Relief_Pitcher" 76 212 26.11 "Pitcher"
"279" "Roman_Colon" "DET" "Relief_Pitcher" 78 225 27.55 "Pitcher"
"280" "Edward_Campusano" "DET" "Relief_Pitcher" 76 170 24.63 "Pitcher"
"281" "Rene_Rivera" "SEA" "Catcher" 70 190 23.58 "Catcher"
"282" "Kenji_Johjima" "SEA" "Catcher" 72 200 30.73 "Catcher"
"283" "Richie_Sexson" "SEA" "First_Baseman" 80 237 32.17 "Infielder"
"284" "Ben_Broussard" "SEA" "First_Baseman" 74 220 30.43 "Infielder"
"285" "Jose_Lopez" "SEA" "Second_Baseman" 74 170 23.27 "Infielder"
"286" "Jose_Vidro" "SEA" "Second_Baseman" 71 193 32.51 "Infielder"
"287" "Yuniesky_Betancourt" "SEA" "Shortstop" 70 190 25.08 "Infielder"
"288" "Oswaldo_Navarro" "SEA" "Shortstop" 72 150 22.41 "Infielder"
"289" "Adrian_Beltre" "SEA" "Third_Baseman" 71 220 27.9 "Infielder"
"290" "Raul_Ibanez" "SEA" "Outfielder" 74 200 34.74 "Outfielder"
"291" "Jose_Guillen" "SEA" "Outfielder" 71 190 30.79 "Outfielder"
"292" "Jeremy_Reed" "SEA" "Outfielder" 72 185 25.71 "Outfielder"
"293" "Willie_Bloomquist" "SEA" "Outfielder" 71 185 29.26 "Outfielder"
"294" "Adam_Jones" "SEA" "Outfielder" 74 200 21.58 "Outfielder"
"295" "Ichiro_Suzuki" "SEA" "Outfielder" 69 172 33.36 "Outfielder"
"296" "Mike_Morse" "SEA" "Outfielder" 76 220 24.94 "Outfielder"
"297" "Felix_Hernandez" "SEA" "Starting_Pitcher" 75 225 20.9 "Pitcher"
"298" "Ryan_Feierabend" "SEA" "Starting_Pitcher" 75 190 21.52 "Pitcher"
"299" "Sean_White" "SEA" "Starting_Pitcher" 76 195 25.85 "Pitcher"
"300" "Horacio_Ramirez" "SEA" "Starting_Pitcher" 73 219 27.27 "Pitcher"
"301" "Cha_Baek" "SEA" "Starting_Pitcher" 76 190 26.75 "Pitcher"
"302" "Miguel_Batista" "SEA" "Starting_Pitcher" 73 197 36.03 "Pitcher"
"303" "Jeff_Weaver" "SEA" "Starting_Pitcher" 77 200 30.52 "Pitcher"
"304" "Jarrod_Washburn" "SEA" "Starting_Pitcher" 73 195 32.55 "Pitcher"
"305" "George_Sherrill" "SEA" "Relief_Pitcher" 72 210 29.86 "Pitcher"
"306" "Julio_Mateo" "SEA" "Relief_Pitcher" 72 177 29.58 "Pitcher"
"307" "J.J._Putz" "SEA" "Relief_Pitcher" 77 220 30.02 "Pitcher"
"308" "Chris_Reitsma" "SEA" "Relief_Pitcher" 77 235 29.16 "Pitcher"
"309" "Cesar_Jimenez" "SEA" "Relief_Pitcher" 71 180 22.3 "Pitcher"
"310" "Eric_O'Flaherty" "SEA" "Relief_Pitcher" 74 195 22.06 "Pitcher"
"311" "Jon_Huber" "SEA" "Relief_Pitcher" 74 195 25.65 "Pitcher"
"312" "Jake_Woods" "SEA" "Relief_Pitcher" 73 190 25.49 "Pitcher"
"313" "Sean_Green" "SEA" "Relief_Pitcher" 78 230 27.86 "Pitcher"
"314" "Mark_Lowe" "SEA" "Relief_Pitcher" 75 190 23.73 "Pitcher"
"315" "Josh_Paul" "TB" "Catcher" 73 200 31.78 "Catcher"
"316" "Dioner_Navarro" "TB" "Catcher" 70 190 23.06 "Catcher"
"317" "Shawn_Riggans" "TB" "Catcher" 74 190 26.6 "Catcher"
"318" "Ty_Wigginton" "TB" "First_Baseman" 72 200 29.39 "Infielder"
"319" "Brendan_Harris" "TB" "Second_Baseman" 73 200 26.51 "Infielder"
"320" "Jorge_Cantu" "TB" "Second_Baseman" 73 184 25.08 "Infielder"
"321" "Ben_Zobrist" "TB" "Shortstop" 75 200 25.76 "Infielder"
"322" "B.J._Upton" "TB" "Third_Baseman" 75 180 22.52 "Infielder"
"323" "Carl_Crawford" "TB" "Outfielder" 74 219 25.57 "Outfielder"
"324" "Rocco_Baldelli" "TB" "Outfielder" 76 187 25.43 "Outfielder"
"325" "Greg_Norton" "TB" "Outfielder" 73 200 34.65 "Outfielder"
"326" "Elijah_Dukes" "TB" "Outfielder" 74 220 22.68 "Outfielder"
"327" "Delmon_Young" "TB" "Outfielder" 75 205 21.46 "Outfielder"
"329" "Edwin_Jackson" "TB" "Starting_Pitcher" 75 190 23.47 "Pitcher"
"330" "Scott_Kazmir" "TB" "Starting_Pitcher" 72 170 23.1 "Pitcher"
"331" "Casey_Fossum" "TB" "Starting_Pitcher" 73 160 29.14 "Pitcher"
"332" "Jae_Seo" "TB" "Starting_Pitcher" 73 215 29.77 "Pitcher"
"333" "J.P._Howell" "TB" "Starting_Pitcher" 72 175 23.85 "Pitcher"
"334" "Tim_Corcoran" "TB" "Starting_Pitcher" 74 205 28.88 "Pitcher"
"335" "Jason_Hammel" "TB" "Starting_Pitcher" 78 200 24.49 "Pitcher"
"336" "James_Shields" "TB" "Starting_Pitcher" 76 214 25.19 "Pitcher"
"337" "Brian_Stokes" "TB" "Starting_Pitcher" 73 200 27.48 "Pitcher"
"338" "Juan_Salas" "TB" "Relief_Pitcher" 74 190 28.31 "Pitcher"
"339" "Jeff_Ridgway" "TB" "Relief_Pitcher" 75 180 26.54 "Pitcher"
"340" "Ruddy_Lugo" "TB" "Relief_Pitcher" 70 205 26.77 "Pitcher"
"341" "Jae-Kuk_Ryu" "TB" "Relief_Pitcher" 75 220 23.75 "Pitcher"
"342" "Chad_Orvella" "TB" "Relief_Pitcher" 71 190 26.41 "Pitcher"
"343" "Dan_Miceli" "TB" "Relief_Pitcher" 72 215 36.47 "Pitcher"
"344" "Seth_McClung" "TB" "Relief_Pitcher" 78 235 26.06 "Pitcher"
"345" "Jon_Switzer" "TB" "Relief_Pitcher" 75 191 27.55 "Pitcher"
"346" "Shawn_Camp" "TB" "Relief_Pitcher" 73 200 31.28 "Pitcher"
"347" "Scott_Dohmann" "TB" "Relief_Pitcher" 73 181 29.04 "Pitcher"
"348" "Jason_LaRue" "KC" "Catcher" 71 200 32.95 "Catcher"
"349" "John_Buck" "KC" "Catcher" 75 210 26.65 "Catcher"
"350" "Ryan_Shealy" "KC" "First_Baseman" 77 240 27.5 "Infielder"
"351" "Ross_Gload" "KC" "First_Baseman" 72 185 30.9 "Infielder"
"352" "Esteban_German" "KC" "Second_Baseman" 69 165 29.09 "Infielder"
"353" "Mark_Grudzielanek" "KC" "Second_Baseman" 73 190 36.67 "Infielder"
"354" "Angel_Sanchez" "KC" "Second_Baseman" 74 185 23.44 "Infielder"
"355" "Angel_Berroa" "KC" "Shortstop" 72 175 29.09 "Infielder"
"356" "Andres_Blanco" "KC" "Shortstop" 70 155 22.89 "Infielder"
"357" "Mark_Teahen" "KC" "Third_Baseman" 75 210 25.48 "Infielder"
"358" "Joey_Gathright" "KC" "Outfielder" 70 170 25.84 "Outfielder"
"359" "David_DeJesus" "KC" "Outfielder" 72 175 27.2 "Outfielder"
"360" "Shane_Costa" "KC" "Outfielder" 72 220 25.22 "Outfielder"
"361" "Mitch_Maier" "KC" "Outfielder" 74 210 24.67 "Outfielder"
"362" "Reggie_Sanders" "KC" "Outfielder" 73 205 39.25 "Outfielder"
"363" "Emil_Brown" "KC" "Outfielder" 74 200 32.17 "Outfielder"
"365" "John_Bale" "KC" "Starting_Pitcher" 76 205 32.77 "Pitcher"
"366" "Luke_Hudson" "KC" "Starting_Pitcher" 75 195 29.83 "Pitcher"
"367" "Scott_Elarton" "KC" "Starting_Pitcher" 80 240 31.02 "Pitcher"
"368" "Odalis_Perez" "KC" "Starting_Pitcher" 72 150 29.73 "Pitcher"
"369" "Gil_Meche" "KC" "Starting_Pitcher" 75 200 28.48 "Pitcher"
"370" "Neal_Musser" "KC" "Starting_Pitcher" 73 215 26.51 "Pitcher"
"371" "Brian_Bannister" "KC" "Starting_Pitcher" 74 202 26 "Pitcher"
"372" "Zack_Greinke" "KC" "Starting_Pitcher" 74 200 23.36 "Pitcher"
"373" "Jorge_De_La_Rosa" "KC" "Starting_Pitcher" 73 190 25.9 "Pitcher"
"374" "Todd_Wellemeyer" "KC" "Relief_Pitcher" 75 205 28.5 "Pitcher"
"375" "Jimmy_Gobble" "KC" "Relief_Pitcher" 75 190 25.62 "Pitcher"
"376" "Joel_Peralta" "KC" "Relief_Pitcher" 71 160 30.94 "Pitcher"
"377" "Ryan_Braun" "KC" "Relief_Pitcher" 73 215 26.59 "Pitcher"
"378" "Joakim_Soria" "KC" "Relief_Pitcher" 75 185 22.78 "Pitcher"
"379" "Ken_Ray" "KC" "Relief_Pitcher" 74 200 32.26 "Pitcher"
"380" "David_Riske" "KC" "Relief_Pitcher" 74 190 30.35 "Pitcher"
"381" "Octavio_Dotel" "KC" "Relief_Pitcher" 72 210 33.26 "Pitcher"
"382" "Joe_Nelson" "KC" "Relief_Pitcher" 74 185 32.35 "Pitcher"
"383" "Gerald_Laird" "TEX" "Catcher" 74 220 27.3 "Catcher"
"384" "Miguel_Ojeda" "TEX" "Catcher" 74 190 32.08 "Catcher"
"385" "Guillermo_Quiroz" "TEX" "Catcher" 73 202 25.25 "Catcher"
"386" "Chris_Stewart" "TEX" "Catcher" 76 205 25.03 "Catcher"
"387" "Mark_Teixeira" "TEX" "First_Baseman" 75 220 26.89 "Infielder"
"388" "Ian_Kinsler" "TEX" "Second_Baseman" 72 175 24.69 "Infielder"
"389" "Joaquin_Arias" "TEX" "Shortstop" 73 160 22.44 "Infielder"
"390" "Michael_Young" "TEX" "Shortstop" 73 190 30.36 "Infielder"
"391" "Hank_Blalock" "TEX" "Third_Baseman" 73 200 26.27 "Infielder"
"392" "Marlon_Byrd" "TEX" "Outfielder" 72 229 29.5 "Outfielder"
"393" "Brad_Wilkerson" "TEX" "Outfielder" 72 206 29.75 "Outfielder"
"394" "Sammy_Sosa" "TEX" "Outfielder" 72 220 38.3 "Outfielder"
"395" "Kenny_Lofton" "TEX" "Outfielder" 72 180 39.75 "Outfielder"
"396" "Frank_Catalanotto" "TEX" "Outfielder" 71 195 32.84 "Outfielder"
"397" "Nelson_Cruz" "TEX" "Outfielder" 75 175 26.66 "Outfielder"
"399" "Robinson_Tejeda" "TEX" "Starting_Pitcher" 75 188 24.94 "Pitcher"
"400" "John_Rheinecker" "TEX" "Starting_Pitcher" 74 230 27.76 "Pitcher"
"401" "Edinson_Volquez" "TEX" "Starting_Pitcher" 73 190 23.66 "Pitcher"
"402" "A.J._Murray" "TEX" "Starting_Pitcher" 75 200 24.96 "Pitcher"
"403" "Brandon_McCarthy" "TEX" "Starting_Pitcher" 79 190 23.65 "Pitcher"
"404" "Vicente_Padilla" "TEX" "Starting_Pitcher" 74 219 29.42 "Pitcher"
"405" "Kevin_Millwood" "TEX" "Starting_Pitcher" 76 235 32.18 "Pitcher"
"406" "John_Koronka" "TEX" "Starting_Pitcher" 73 180 26.66 "Pitcher"
"407" "Frank_Francisco" "TEX" "Relief_Pitcher" 74 180 27.47 "Pitcher"
"408" "Francisco_Cruceta" "TEX" "Relief_Pitcher" 74 180 25.66 "Pitcher"
"409" "Akinori_Otsuka" "TEX" "Relief_Pitcher" 72 200 35.13 "Pitcher"
"410" "Eric_Gagne" "TEX" "Relief_Pitcher" 74 234 31.15 "Pitcher"
"411" "Ron_Mahay" "TEX" "Relief_Pitcher" 74 185 35.67 "Pitcher"
"412" "Joaquin_Benoit" "TEX" "Relief_Pitcher" 75 220 29.6 "Pitcher"
"413" "Rick_Bauer" "TEX" "Relief_Pitcher" 78 223 30.14 "Pitcher"
"414" "Josh_Rupe" "TEX" "Relief_Pitcher" 74 200 24.53 "Pitcher"
"415" "Wes_Littleton" "TEX" "Relief_Pitcher" 74 210 24.49 "Pitcher"
"416" "C.J._Wilson" "TEX" "Relief_Pitcher" 74 200 26.28 "Pitcher"
"417" "Scott_Feldman" "TEX" "Relief_Pitcher" 77 210 24.06 "Pitcher"
"418" "Gregg_Zaun" "TOR" "Catcher" 70 190 35.88 "Catcher"
"419" "Jason_Phillips" "TOR" "Catcher" 73 177 30.42 "Catcher"
"420" "Lyle_Overbay" "TOR" "First_Baseman" 74 227 30.09 "Infielder"
"421" "Russ_Adams" "TOR" "Second_Baseman" 73 180 26.5 "Infielder"
"422" "Aaron_Hill" "TOR" "Second_Baseman" 71 195 24.94 "Infielder"
"423" "Jason_Smith" "TOR" "Second_Baseman" 75 199 29.6 "Infielder"
"424" "John_McDonald" "TOR" "Shortstop" 71 175 32.43 "Infielder"
"425" "Royce_Clayton" "TOR" "Shortstop" 72 185 37.16 "Infielder"
"426" "Troy_Glaus" "TOR" "Third_Baseman" 77 240 30.57 "Infielder"
"427" "John_Hattig" "TOR" "Third_Baseman" 74 210 27.01 "Infielder"
"428" "Reed_Johnson" "TOR" "Outfielder" 70 180 30.23 "Outfielder"
"429" "Alex_Rios" "TOR" "Outfielder" 77 194 26.03 "Outfielder"
"430" "Vernon_Wells" "TOR" "Outfielder" 73 225 28.23 "Outfielder"
"433" "Shaun_Marcum" "TOR" "Starting_Pitcher" 72 180 25.21 "Pitcher"
"434" "Casey_Janssen" "TOR" "Starting_Pitcher" 76 205 25.45 "Pitcher"
"435" "Gustavo_Chacin" "TOR" "Starting_Pitcher" 71 193 26.24 "Pitcher"
"436" "A.J._Burnett" "TOR" "Starting_Pitcher" 76 230 30.15 "Pitcher"
"437" "Roy_Halladay" "TOR" "Starting_Pitcher" 78 230 29.8 "Pitcher"
"438" "John_Thomson" "TOR" "Starting_Pitcher" 75 220 33.41 "Pitcher"
"439" "Tomo_Ohka" "TOR" "Starting_Pitcher" 73 200 30.95 "Pitcher"
"440" "B.J._Ryan" "TOR" "Relief_Pitcher" 78 249 31.17 "Pitcher"
"441" "Scott_Downs" "TOR" "Relief_Pitcher" 74 190 30.95 "Pitcher"
"442" "Brian_Tallet" "TOR" "Relief_Pitcher" 79 208 29.44 "Pitcher"
"443" "Matt_Roney" "TOR" "Relief_Pitcher" 75 245 27.14 "Pitcher"
"444" "Tracy_Thorpe" "TOR" "Relief_Pitcher" 76 250 26.21 "Pitcher"
"445" "Jean_Machi" "TOR" "Relief_Pitcher" 72 160 24.08 "Pitcher"
"446" "Brandon_League" "TOR" "Relief_Pitcher" 75 192 23.96 "Pitcher"
"447" "Dustin_McGowan" "TOR" "Relief_Pitcher" 75 220 24.94 "Pitcher"
"448" "Jason_Frasor" "TOR" "Relief_Pitcher" 70 170 29.56 "Pitcher"
"449" "Francisco_Rosario" "TOR" "Relief_Pitcher" 72 197 26.42 "Pitcher"
"450" "Davis_Romero" "TOR" "Relief_Pitcher" 70 155 23.92 "Pitcher"
"451" "Jeremy_Accardo" "TOR" "Relief_Pitcher" 74 190 25.23 "Pitcher"
"452" "Mike_Redmond" "MIN" "Catcher" 71 200 35.82 "Catcher"
"453" "Joe_Mauer" "MIN" "Catcher" 76 220 23.87 "Catcher"
"454" "Chris_Heintz" "MIN" "Catcher" 73 210 32.57 "Catcher"
"455" "Justin_Morneau" "MIN" "First_Baseman" 76 228 25.79 "Infielder"
"456" "Luis_Castillo" "MIN" "Second_Baseman" 71 190 31.47 "Infielder"
"457" "Alexi_Casilla" "MIN" "Second_Baseman" 69 160 22.61 "Infielder"
"458" "Alejandro_Machado" "MIN" "Second_Baseman" 72 184 24.85 "Infielder"
"459" "Jason_Bartlett" "MIN" "Shortstop" 72 180 27.33 "Infielder"
"460" "Luis_Rodriguez" "MIN" "Third_Baseman" 69 180 26.67 "Infielder"
"461" "Jeff_Cirillo" "MIN" "Third_Baseman" 73 200 37.43 "Infielder"
"462" "Nick_Punto" "MIN" "Third_Baseman" 69 176 29.31 "Infielder"
"463" "Jason_Tyner" "MIN" "Outfielder" 73 160 29.85 "Outfielder"
"464" "Michael_Cuddyer" "MIN" "Outfielder" 74 222 27.93 "Outfielder"
"465" "Torii_Hunter" "MIN" "Outfielder" 74 211 31.62 "Outfielder"
"466" "Lew_Ford" "MIN" "Outfielder" 72 195 30.55 "Outfielder"
"467" "Jason_Kubel" "MIN" "Outfielder" 71 200 24.77 "Outfielder"
"470" "Ramon_Ortiz" "MIN" "Starting_Pitcher" 72 175 33.77 "Pitcher"
"471" "Johan_Santana" "MIN" "Starting_Pitcher" 72 206 27.97 "Pitcher"
"472" "Carlos_Silva" "MIN" "Starting_Pitcher" 76 240 27.85 "Pitcher"
"473" "Matt_Garza" "MIN" "Starting_Pitcher" 76 185 23.26 "Pitcher"
"474" "Boof_Bonser" "MIN" "Starting_Pitcher" 76 260 25.38 "Pitcher"
"475" "Francisco_Liriano" "MIN" "Starting_Pitcher" 74 185 23.35 "Pitcher"
"476" "Scott_Baker" "MIN" "Starting_Pitcher" 76 221 25.45 "Pitcher"
"477" "Pat_Neshek" "MIN" "Relief_Pitcher" 75 205 26.49 "Pitcher"
"478" "Glen_Perkins" "MIN" "Relief_Pitcher" 71 200 24 "Pitcher"
"479" "Julio_DePaula" "MIN" "Relief_Pitcher" 72 170 24.16 "Pitcher"
"480" "Juan_Rincon" "MIN" "Relief_Pitcher" 71 201 28.1 "Pitcher"
"481" "Jesse_Crain" "MIN" "Relief_Pitcher" 73 205 25.65 "Pitcher"
"482" "Matt_Guerrier" "MIN" "Relief_Pitcher" 75 185 28.58 "Pitcher"
"483" "Joe_Nathan" "MIN" "Relief_Pitcher" 76 205 32.27 "Pitcher"
"484" "Dennys_Reyes" "MIN" "Relief_Pitcher" 75 245 29.86 "Pitcher"
"485" "Brayan_Pe?a" "ATL" "Catcher" 71 220 25.14 "Catcher"
"486" "Brian_McCann" "ATL" "Catcher" 75 210 23.03 "Catcher"
"487" "Craig_Wilson" "ATL" "First_Baseman" 74 220 30.25 "Infielder"
"488" "Chris_Woodward" "ATL" "Second_Baseman" 72 185 30.67 "Infielder"
"489" "Pete_Orr" "ATL" "Second_Baseman" 73 175 27.73 "Infielder"
"490" "Martin_Prado" "ATL" "Second_Baseman" 73 170 23.34 "Infielder"
"491" "Tony_Pe?a" "ATL" "Shortstop" 73 180 25.94 "Infielder"
"492" "Edgar_Renteria" "ATL" "Shortstop" 73 200 31.56 "Infielder"
"493" "Chipper_Jones" "ATL" "Third_Baseman" 76 210 34.85 "Infielder"
"494" "Willy_Aybar" "ATL" "Third_Baseman" 72 175 23.98 "Infielder"
"495" "Jeff_Francoeur" "ATL" "Outfielder" 76 220 23.14 "Outfielder"
"496" "Matt_Diaz" "ATL" "Outfielder" 73 206 28.99 "Outfielder"
"497" "Kelly_Johnson" "ATL" "Outfielder" 73 180 25.02 "Outfielder"
"498" "Andruw_Jones" "ATL" "Outfielder" 73 210 29.85 "Outfielder"
"499" "Ryan_Langerhans" "ATL" "Outfielder" 75 195 27.03 "Outfielder"
"500" "Scott_Thorman" "ATL" "Outfielder" 75 200 25.15 "Outfielder"
"501" "T.J._Bohn" "ATL" "Outfielder" 77 200 27.12 "Outfielder"
"502" "Tim_Hudson" "ATL" "Starting_Pitcher" 73 164 31.63 "Pitcher"
"503" "Jonathan_Johnson" "ATL" "Starting_Pitcher" 72 180 32.62 "Pitcher"
"504" "John_Smoltz" "ATL" "Starting_Pitcher" 75 220 39.79 "Pitcher"
"505" "Mike_Hampton" "ATL" "Starting_Pitcher" 70 195 34.47 "Pitcher"
"506" "Kyle_Davies" "ATL" "Starting_Pitcher" 74 205 23.47 "Pitcher"
"507" "Chuck_James" "ATL" "Starting_Pitcher" 72 170 25.31 "Pitcher"
"508" "Phil_Stockman" "ATL" "Relief_Pitcher" 80 240 27.1 "Pitcher"
"509" "Macay_McBride" "ATL" "Relief_Pitcher" 71 210 24.35 "Pitcher"
"510" "Joey_Devine" "ATL" "Relief_Pitcher" 71 195 23.45 "Pitcher"
"511" "Peter_Moylan" "ATL" "Relief_Pitcher" 74 200 28.24 "Pitcher"
"512" "Mike_Gonzalez" "ATL" "Relief_Pitcher" 74 205 28.77 "Pitcher"
"513" "Lance_Cormier" "ATL" "Relief_Pitcher" 73 192 26.53 "Pitcher"
"514" "Blaine_Boyer" "ATL" "Relief_Pitcher" 75 190 25.64 "Pitcher"
"515" "Manny_Acosta" "ATL" "Relief_Pitcher" 76 170 25.83 "Pitcher"
"516" "Bob_Wickman" "ATL" "Relief_Pitcher" 73 240 38.06 "Pitcher"
"517" "Tanyon_Sturtze" "ATL" "Relief_Pitcher" 77 200 36.38 "Pitcher"
"518" "Oscar_Villarreal" "ATL" "Relief_Pitcher" 72 205 25.27 "Pitcher"
"519" "Rafael_Soriano" "ATL" "Relief_Pitcher" 73 175 27.2 "Pitcher"
"520" "Chad_Paronto" "ATL" "Relief_Pitcher" 77 250 31.59 "Pitcher"
"521" "Tyler_Yates" "ATL" "Relief_Pitcher" 76 220 29.56 "Pitcher"
"522" "Henry_Blanco" "CHC" "Catcher" 71 224 35.5 "Catcher"
"523" "Michael_Barrett" "CHC" "Catcher" 75 210 30.35 "Catcher"
"524" "Geovany_Soto" "CHC" "Catcher" 73 195 24.11 "Catcher"
"525" "Scott_Moore" "CHC" "First_Baseman" 74 180 23.29 "Infielder"
"526" "Derrek_Lee" "CHC" "First_Baseman" 77 245 31.48 "Infielder"
"527" "Ryan_Theriot" "CHC" "Second_Baseman" 71 175 27.23 "Infielder"
"528" "Ronny_Cedeno" "CHC" "Shortstop" 72 180 24.07 "Infielder"
"529" "Aramis_Ramirez" "CHC" "Third_Baseman" 73 215 28.68 "Infielder"
"530" "Cesar_Izturis" "CHC" "Third_Baseman" 69 175 27.05 "Infielder"
"531" "Alfonso_Soriano" "CHC" "Outfielder" 73 180 31.15 "Outfielder"
"532" "Jacque_Jones" "CHC" "Outfielder" 70 195 31.85 "Outfielder"
"533" "Daryle_Ward" "CHC" "Outfielder" 74 230 31.68 "Outfielder"
"534" "Cliff_Floyd" "CHC" "Outfielder" 76 230 34.23 "Outfielder"
"535" "Mark_DeRosa" "CHC" "Outfielder" 73 205 32.01 "Outfielder"
"536" "Matt_Murton" "CHC" "Outfielder" 73 215 25.41 "Outfielder"
"537" "Buck_Coats" "CHC" "Outfielder" 75 195 24.73 "Outfielder"
"538" "Angel_Pagan" "CHC" "Outfielder" 73 180 25.66 "Outfielder"
"539" "Sean_Marshall" "CHC" "Starting_Pitcher" 79 205 24.5 "Pitcher"
"540" "Carlos_Marmol" "CHC" "Starting_Pitcher" 74 180 24.38 "Pitcher"
"541" "Ryan_O'Malley" "CHC" "Starting_Pitcher" 73 190 26.89 "Pitcher"
"542" "Juan_Mateo" "CHC" "Starting_Pitcher" 74 180 24.2 "Pitcher"
"543" "Rich_Hill" "CHC" "Starting_Pitcher" 77 190 26.97 "Pitcher"
"544" "Angel_Guzman" "CHC" "Starting_Pitcher" 75 190 25.21 "Pitcher"
"545" "Wade_Miller" "CHC" "Starting_Pitcher" 74 220 30.46 "Pitcher"
"546" "Jason_Marquis" "CHC" "Starting_Pitcher" 73 210 28.53 "Pitcher"
"547" "Carlos_Zambrano" "CHC" "Starting_Pitcher" 77 255 25.75 "Pitcher"
"548" "Ted_Lilly" "CHC" "Starting_Pitcher" 73 190 31.15 "Pitcher"
"549" "Mark_Prior" "CHC" "Starting_Pitcher" 77 230 26.48 "Pitcher"
"550" "Neal_Cotts" "CHC" "Relief_Pitcher" 74 200 26.93 "Pitcher"
"551" "Will_Ohman" "CHC" "Relief_Pitcher" 74 205 29.55 "Pitcher"
"552" "Scott_Eyre" "CHC" "Relief_Pitcher" 73 210 34.75 "Pitcher"
"553" "Kerry_Wood" "CHC" "Relief_Pitcher" 77 225 29.71 "Pitcher"
"554" "Ryan_Dempster" "CHC" "Relief_Pitcher" 74 215 29.83 "Pitcher"
"555" "Bob_Howry" "CHC" "Relief_Pitcher" 77 220 33.57 "Pitcher"
"556" "Mike_Wuertz" "CHC" "Relief_Pitcher" 75 205 28.21 "Pitcher"
"557" "Roberto_Novoa" "CHC" "Relief_Pitcher" 77 200 27.54 "Pitcher"
"558" "Chris_Snyder" "ARZ" "Catcher" 75 220 26.05 "Catcher"
"559" "Miguel_Montero" "ARZ" "Catcher" 71 197 23.64 "Catcher"
"560" "Conor_Jackson" "ARZ" "First_Baseman" 74 225 24.82 "Infielder"
"561" "Robby_Hammock" "ARZ" "First_Baseman" 70 187 29.8 "Infielder"
"562" "Tony_Clark" "ARZ" "First_Baseman" 79 245 34.71 "Infielder"
"563" "Orlando_Hudson" "ARZ" "Second_Baseman" 72 185 29.22 "Infielder"
"564" "Stephen_Drew" "ARZ" "Shortstop" 72 185 23.96 "Infielder"
"565" "Alberto_Callaspo" "ARZ" "Shortstop" 70 175 23.87 "Infielder"
"566" "Chad_Tracy" "ARZ" "Third_Baseman" 74 200 26.77 "Infielder"
"567" "Chris_Young" "ARZ" "Outfielder" 74 180 23.49 "Outfielder"
"568" "Scott_Hairston" "ARZ" "Outfielder" 72 188 26.77 "Outfielder"
"569" "Carlos_Quentin" "ARZ" "Outfielder" 73 225 24.51 "Outfielder"
"570" "Jeff_DaVanon" "ARZ" "Outfielder" 72 200 33.23 "Outfielder"
"571" "Eric_Byrnes" "ARZ" "Outfielder" 74 210 31.04 "Outfielder"
"572" "Livan_Hernandez" "ARZ" "Starting_Pitcher" 74 245 32.02 "Pitcher"
"573" "Doug_Davis" "ARZ" "Starting_Pitcher" 76 213 31.44 "Pitcher"
"574" "Randy_Johnson" "ARZ" "Starting_Pitcher" 82 231 43.47 "Pitcher"
"575" "Juan_Cruz" "ARZ" "Starting_Pitcher" 74 165 28.38 "Pitcher"
"576" "Brandon_Webb" "ARZ" "Starting_Pitcher" 74 228 27.81 "Pitcher"
"577" "Enrique_Gonzalez" "ARZ" "Starting_Pitcher" 70 210 24.57 "Pitcher"
"578" "Dana_Eveland" "ARZ" "Starting_Pitcher" 73 250 23.34 "Pitcher"
"579" "Brandon_Medders" "ARZ" "Relief_Pitcher" 73 191 27.09 "Pitcher"
"580" "Tony_Pe?a" "ARZ" "Relief_Pitcher" 74 190 25.14 "Pitcher"
"581" "Doug_Slaten" "ARZ" "Relief_Pitcher" 77 200 27.07 "Pitcher"
"582" "Edgar_Gonzalez" "ARZ" "Relief_Pitcher" 72 215 24.02 "Pitcher"
"583" "Jose_Valverde" "ARZ" "Relief_Pitcher" 76 254 27.6 "Pitcher"
"584" "Jorge_Julio" "ARZ" "Relief_Pitcher" 73 232 27.99 "Pitcher"
"585" "Brandon_Lyon" "ARZ" "Relief_Pitcher" 73 180 27.56 "Pitcher"
"586" "Miguel_Olivo" "FLA" "Catcher" 72 215 28.63 "Catcher"
"587" "Matt_Treanor" "FLA" "Catcher" 74 220 30.99 "Catcher"
"588" "Mike_Jacobs" "FLA" "First_Baseman" 74 180 26.33 "Infielder"
"589" "Dan_Uggla" "FLA" "Second_Baseman" 71 200 26.97 "Infielder"
"590" "Robert_Andino" "FLA" "Shortstop" 72 170 22.85 "Infielder"
"591" "Hanley_Ramirez" "FLA" "Shortstop" 75 195 23.19 "Infielder"
"592" "Miguel_Cabrera" "FLA" "Third_Baseman" 74 210 23.87 "Infielder"
"593" "Aaron_Boone" "FLA" "Third_Baseman" 74 200 33.98 "Infielder"
"594" "Joe_Borchard" "FLA" "Outfielder" 77 220 28.26 "Outfielder"
"595" "Alfredo_Amezaga" "FLA" "Outfielder" 70 165 29.12 "Outfielder"
"596" "Cody_Ross" "FLA" "Outfielder" 71 180 26.18 "Outfielder"
"597" "Josh_Willingham" "FLA" "Outfielder" 73 200 28.03 "Outfielder"
"598" "Jeremy_Hermida" "FLA" "Outfielder" 76 200 23.08 "Outfielder"
"599" "Eric_Reed" "FLA" "Outfielder" 71 170 26.24 "Outfielder"
"600" "Reggi_Abercrombie" "FLA" "Outfielder" 75 224 26.63 "Outfielder"
"601" "Ricky_Nolasco" "FLA" "Starting_Pitcher" 74 220 24.21 "Pitcher"
"602" "Anibal_Sanchez" "FLA" "Starting_Pitcher" 72 180 23.01 "Pitcher"
"603" "Scott_Olsen" "FLA" "Starting_Pitcher" 76 198 23.13 "Pitcher"
"604" "Josh_Johnson" "FLA" "Starting_Pitcher" 79 240 23.08 "Pitcher"
"605" "Dontrelle_Willis" "FLA" "Starting_Pitcher" 76 239 25.13 "Pitcher"
"606" "Logan_Kensing" "FLA" "Relief_Pitcher" 73 185 24.66 "Pitcher"
"607" "Sergio_Mitre" "FLA" "Relief_Pitcher" 76 210 26.03 "Pitcher"
"608" "Kevin_Gregg" "FLA" "Relief_Pitcher" 78 220 28.7 "Pitcher"
"609" "Travis_Bowyer" "FLA" "Relief_Pitcher" 75 200 25.57 "Pitcher"
"610" "Renyel_Pinto" "FLA" "Relief_Pitcher" 76 195 24.65 "Pitcher"
"611" "Randy_Messenger" "FLA" "Relief_Pitcher" 72 220 25.55 "Pitcher"
"612" "Yusmeiro_Petit" "FLA" "Relief_Pitcher" 72 230 22.27 "Pitcher"
"613" "Carlos_Martinez" "FLA" "Relief_Pitcher" 73 170 24.76 "Pitcher"
"614" "Taylor_Tankersley" "FLA" "Relief_Pitcher" 73 220 23.98 "Pitcher"
"615" "Henry_Owens" "FLA" "Relief_Pitcher" 75 230 27.85 "Pitcher"
"616" "Jose_Garcia" "FLA" "Relief_Pitcher" 71 165 22.14 "Pitcher"
"617" "Matt_Lindstrom" "FLA" "Relief_Pitcher" 76 205 27.05 "Pitcher"
"618" "Javier_Valentin" "CIN" "Catcher" 70 192 31.45 "Catcher"
"619" "Chad_Moeller" "CIN" "Catcher" 75 210 32.03 "Catcher"
"620" "David_Ross" "CIN" "Catcher" 74 205 29.95 "Catcher"
"621" "Joey_Votto" "CIN" "First_Baseman" 75 200 23.47 "Infielder"
"622" "Scott_Hatteberg" "CIN" "First_Baseman" 73 210 37.21 "Infielder"
"623" "Brandon_Phillips" "CIN" "Second_Baseman" 71 185 25.67 "Infielder"
"624" "Juan_Castro" "CIN" "Shortstop" 71 195 34.69 "Infielder"
"625" "Alex_Gonzalez" "CIN" "Shortstop" 72 202 30.04 "Infielder"
"626" "Mark_Bellhorn" "CIN" "Third_Baseman" 73 205 32.52 "Infielder"
"627" "Edwin_Encarnacion" "CIN" "Third_Baseman" 73 195 24.15 "Infielder"
"628" "Jeff_Keppinger" "CIN" "Third_Baseman" 72 180 26.86 "Infielder"
"629" "Norris_Hopper" "CIN" "Outfielder" 69 200 27.94 "Outfielder"
"630" "Chris_Denorfia" "CIN" "Outfielder" 73 185 26.63 "Outfielder"
"631" "Adam_Dunn" "CIN" "Outfielder" 78 240 27.31 "Outfielder"
"632" "Bubba_Crosby" "CIN" "Outfielder" 71 185 30.55 "Outfielder"
"633" "Jeff_Conine" "CIN" "Outfielder" 73 220 40.68 "Outfielder"
"634" "Ken_Griffey_Jr." "CIN" "Outfielder" 75 205 37.27 "Outfielder"
"635" "Josh_Hamilton" "CIN" "Outfielder" 76 205 25.78 "Outfielder"
"636" "Ryan_Freel" "CIN" "Outfielder" 70 180 30.98 "Outfielder"
"637" "Kyle_Lohse" "CIN" "Starting_Pitcher" 74 201 28.41 "Pitcher"
"638" "Bronson_Arroyo" "CIN" "Starting_Pitcher" 77 190 30.01 "Pitcher"
"639" "Eric_Milton" "CIN" "Starting_Pitcher" 75 208 31.57 "Pitcher"
"640" "Aaron_Harang" "CIN" "Starting_Pitcher" 79 240 28.81 "Pitcher"
"642" "Elizardo_Ramirez" "CIN" "Starting_Pitcher" 72 180 24.09 "Pitcher"
"643" "Todd_Coffey" "CIN" "Relief_Pitcher" 77 230 26.47 "Pitcher"
"644" "Brian_Shackelford" "CIN" "Relief_Pitcher" 73 195 30.5 "Pitcher"
"645" "Bill_Bray" "CIN" "Relief_Pitcher" 75 215 23.74 "Pitcher"
"646" "Bobby_Livingston" "CIN" "Relief_Pitcher" 75 190 24.49 "Pitcher"
"647" "Matt_Belisle" "CIN" "Relief_Pitcher" 75 195 26.73 "Pitcher"
"648" "Gary_Majewski" "CIN" "Relief_Pitcher" 73 215 27.01 "Pitcher"
"649" "Mike_Stanton" "CIN" "Relief_Pitcher" 73 215 39.75 "Pitcher"
"650" "Brad_Salmon" "CIN" "Relief_Pitcher" 76 220 27.16 "Pitcher"
"651" "Jared_Burton" "CIN" "Relief_Pitcher" 77 220 25.74 "Pitcher"
"652" "David_Weathers" "CIN" "Relief_Pitcher" 75 230 37.43 "Pitcher"
"653" "Rheal_Cormier" "CIN" "Relief_Pitcher" 70 195 39.85 "Pitcher"
"654" "Yorvit_Torrealba" "COL" "Catcher" 71 190 28.62 "Catcher"
"655" "Chris_Iannetta" "COL" "Catcher" 71 195 23.9 "Catcher"
"656" "Alvin_Colina" "COL" "Catcher" 75 209 25.18 "Catcher"
"657" "Todd_Helton" "COL" "First_Baseman" 74 204 33.53 "Infielder"
"658" "Jamey_Carroll" "COL" "Second_Baseman" 69 170 33.03 "Infielder"
"659" "Kaz_Matsui" "COL" "Second_Baseman" 70 185 31.35 "Infielder"
"660" "Troy_Tulowitzki" "COL" "Shortstop" 75 205 22.39 "Infielder"
"661" "Clint_Barmes" "COL" "Shortstop" 72 175 27.99 "Infielder"
"662" "Garrett_Atkins" "COL" "Third_Baseman" 75 210 27.22 "Infielder"
"663" "Ryan_Spilborghs" "COL" "Outfielder" 73 190 27.49 "Outfielder"
"664" "Cory_Sullivan" "COL" "Outfielder" 72 180 27.53 "Outfielder"
"665" "Jeff_Salazar" "COL" "Outfielder" 72 180 26.26 "Outfielder"
"666" "Willy_Taveras" "COL" "Outfielder" 72 160 25.18 "Outfielder"
"667" "Matt_Holliday" "COL" "Outfielder" 76 235 27.12 "Outfielder"
"668" "Brad_Hawpe" "COL" "Outfielder" 75 200 27.69 "Outfielder"
"669" "Jeff_Baker" "COL" "Outfielder" 74 210 25.69 "Outfielder"
"671" "Byung-Hyun_Kim" "COL" "Starting_Pitcher" 69 180 28.11 "Pitcher"
"672" "Rodrigo_Lopez" "COL" "Starting_Pitcher" 73 190 31.21 "Pitcher"
"673" "Brian_Lawrence" "COL" "Starting_Pitcher" 72 197 30.8 "Pitcher"
"674" "Josh_Fogg" "COL" "Starting_Pitcher" 72 203 30.21 "Pitcher"
"675" "Aaron_Cook" "COL" "Starting_Pitcher" 75 205 28.06 "Pitcher"
"676" "Denny_Bautista" "COL" "Starting_Pitcher" 77 170 26.52 "Pitcher"
"677" "Ubaldo_Jimenez" "COL" "Starting_Pitcher" 76 200 23.1 "Pitcher"
"678" "Jason_Hirsh" "COL" "Starting_Pitcher" 80 250 25.02 "Pitcher"
"679" "Jeff_Francis" "COL" "Starting_Pitcher" 77 200 26.14 "Pitcher"
"680" "Taylor_Buchholz" "COL" "Starting_Pitcher" 76 220 25.38 "Pitcher"
"681" "Ryan_Speier" "COL" "Relief_Pitcher" 79 200 27.6 "Pitcher"
"682" "Ramon_Ramirez" "COL" "Relief_Pitcher" 71 190 25.5 "Pitcher"
"683" "Manny_Corpas" "COL" "Relief_Pitcher" 75 170 24.24 "Pitcher"
"684" "Juan_Morillo" "COL" "Relief_Pitcher" 73 190 23.32 "Pitcher"
"685" "Brian_Fuentes" "COL" "Relief_Pitcher" 76 220 31.56 "Pitcher"
"686" "LaTroy_Hawkins" "COL" "Relief_Pitcher" 77 215 34.19 "Pitcher"
"687" "Tom_Martin" "COL" "Relief_Pitcher" 73 206 36.78 "Pitcher"
"688" "Jeremy_Affeldt" "COL" "Relief_Pitcher" 76 215 27.73 "Pitcher"
"689" "Paul_Lo_Duca" "NYM" "Catcher" 70 185 34.88 "Catcher"
"690" "Ramon_Castro" "NYM" "Catcher" 75 235 31 "Catcher"
"691" "Julio_Franco" "NYM" "First_Baseman" 73 188 48.52 "Infielder"
"692" "Carlos_Delgado" "NYM" "First_Baseman" 75 230 34.68 "Infielder"
"693" "Jose_Valentin" "NYM" "Second_Baseman" 70 195 37.38 "Infielder"
"694" "Anderson_Hernandez" "NYM" "Second_Baseman" 69 168 24.33 "Infielder"
"695" "Damion_Easley" "NYM" "Shortstop" 71 190 37.3 "Infielder"
"696" "Jose_Reyes" "NYM" "Shortstop" 72 160 23.72 "Infielder"
"697" "David_Wright" "NYM" "Third_Baseman" 72 200 24.19 "Infielder"
"698" "Ben_Johnson" "NYM" "Outfielder" 73 200 25.7 "Outfielder"
"699" "Endy_Chavez" "NYM" "Outfielder" 70 189 29.06 "Outfielder"
"700" "David_Newhan" "NYM" "Outfielder" 70 180 33.48 "Outfielder"
"701" "Carlos_Beltran" "NYM" "Outfielder" 73 190 29.85 "Outfielder"
"702" "Shawn_Green" "NYM" "Outfielder" 76 200 34.3 "Outfielder"
"703" "Moises_Alou" "NYM" "Outfielder" 75 220 40.66 "Outfielder"
"704" "Lastings_Milledge" "NYM" "Outfielder" 72 187 21.9 "Outfielder"
"705" "Alay_Soler" "NYM" "Starting_Pitcher" 73 240 27.39 "Pitcher"
"706" "Mike_Pelfrey" "NYM" "Starting_Pitcher" 79 190 23.13 "Pitcher"
"707" "Pedro_Martinez" "NYM" "Starting_Pitcher" 71 180 35.35 "Pitcher"
"708" "Tom_Glavine" "NYM" "Starting_Pitcher" 72 185 40.93 "Pitcher"
"709" "Chan_Ho_Park" "NYM" "Starting_Pitcher" 74 210 33.67 "Pitcher"
"710" "Orlando_Hernandez" "NYM" "Starting_Pitcher" 74 220 37.39 "Pitcher"
"711" "Dave_Williams" "NYM" "Starting_Pitcher" 74 219 27.97 "Pitcher"
"712" "Oliver_Perez" "NYM" "Starting_Pitcher" 72 190 25.54 "Pitcher"
"713" "John_Maine" "NYM" "Starting_Pitcher" 76 193 25.81 "Pitcher"
"714" "Marcos_Carvajal" "NYM" "Relief_Pitcher" 76 175 22.53 "Pitcher"
"715" "Ambiorix_Burgos" "NYM" "Relief_Pitcher" 72 180 22.86 "Pitcher"
"716" "Jason_Vargas" "NYM" "Relief_Pitcher" 72 215 24.07 "Pitcher"
"717" "Jon_Adkins" "NYM" "Relief_Pitcher" 71 210 29.5 "Pitcher"
"718" "Juan_Padilla" "NYM" "Relief_Pitcher" 72 200 30.03 "Pitcher"
"719" "Duaner_Sanchez" "NYM" "Relief_Pitcher" 72 190 27.38 "Pitcher"
"720" "Pedro_Feliciano" "NYM" "Relief_Pitcher" 70 185 30.51 "Pitcher"
"721" "Aaron_Heilman" "NYM" "Relief_Pitcher" 77 220 28.3 "Pitcher"
"722" "Jorge_Sosa" "NYM" "Relief_Pitcher" 74 170 29.84 "Pitcher"
"723" "Scott_Schoeneweis" "NYM" "Relief_Pitcher" 72 195 33.41 "Pitcher"
"724" "Guillermo_Mota" "NYM" "Relief_Pitcher" 76 205 33.6 "Pitcher"
"725" "Billy_Wagner" "NYM" "Relief_Pitcher" 71 195 35.6 "Pitcher"
"726" "Philip_Humber" "NYM" "Relief_Pitcher" 76 210 24.19 "Pitcher"
"727" "Brad_Ausmus" "HOU" "Catcher" 71 190 37.88 "Catcher"
"728" "Humberto_Quintero" "HOU" "Catcher" 73 190 27.56 "Catcher"
"729" "Hector_Gimenez" "HOU" "Catcher" 70 180 24.42 "Catcher"
"730" "Lance_Berkman" "HOU" "First_Baseman" 73 220 31.05 "Infielder"
"731" "Mike_Lamb" "HOU" "First_Baseman" 73 190 31.56 "Infielder"
"732" "Mark_Loretta" "HOU" "Second_Baseman" 72 186 35.55 "Infielder"
"733" "Craig_Biggio" "HOU" "Second_Baseman" 71 185 41.21 "Infielder"
"734" "Brooks_Conrad" "HOU" "Second_Baseman" 71 190 27.12 "Infielder"
"735" "Chris_Burke" "HOU" "Second_Baseman" 71 180 26.97 "Infielder"
"736" "Eric_Bruntlett" "HOU" "Second_Baseman" 72 190 28.92 "Infielder"
"737" "Adam_Everett" "HOU" "Shortstop" 72 170 30.06 "Infielder"
"738" "Morgan_Ensberg" "HOU" "Third_Baseman" 74 210 31.51 "Infielder"
"739" "Carlos_Lee" "HOU" "Outfielder" 74 240 30.69 "Outfielder"
"740" "Jason_Lane" "HOU" "Outfielder" 74 220 30.19 "Outfielder"
"741" "Orlando_Palmeiro" "HOU" "Outfielder" 71 180 38.11 "Outfielder"
"742" "Luke_Scott" "HOU" "Outfielder" 72 210 28.68 "Outfielder"
"743" "Charlton_Jimerson" "HOU" "Outfielder" 75 210 27.44 "Outfielder"
"744" "Fernando_Nieve" "HOU" "Starting_Pitcher" 72 195 24.63 "Pitcher"
"745" "Wandy_Rodriguez" "HOU" "Starting_Pitcher" 71 160 28.11 "Pitcher"
"746" "Brandon_Backe" "HOU" "Starting_Pitcher" 72 180 28.9 "Pitcher"
"747" "Matt_Albers" "HOU" "Starting_Pitcher" 72 205 24.11 "Pitcher"
"748" "Woody_Williams" "HOU" "Starting_Pitcher" 72 200 40.53 "Pitcher"
"749" "Roy_Oswalt" "HOU" "Starting_Pitcher" 72 185 29.5 "Pitcher"
"750" "Jason_Jennings" "HOU" "Starting_Pitcher" 74 245 28.62 "Pitcher"
"751" "Miguel_Asencio" "HOU" "Relief_Pitcher" 74 190 26.42 "Pitcher"
"752" "Brad_Lidge" "HOU" "Relief_Pitcher" 77 210 30.18 "Pitcher"
"753" "Trever_Miller" "HOU" "Relief_Pitcher" 75 200 33.75 "Pitcher"
"754" "David_Borkowski" "HOU" "Relief_Pitcher" 73 200 30.06 "Pitcher"
"755" "Dan_Wheeler" "HOU" "Relief_Pitcher" 75 222 29.22 "Pitcher"
"756" "Paul_Estrada" "HOU" "Relief_Pitcher" 73 215 24.47 "Pitcher"
"757" "Lincoln_Holdzkom" "HOU" "Relief_Pitcher" 76 240 24.94 "Pitcher"
"758" "Chris_Sampson" "HOU" "Relief_Pitcher" 72 170 28.77 "Pitcher"
"759" "Chad_Qualls" "HOU" "Relief_Pitcher" 77 220 28.54 "Pitcher"
"760" "Ezequiel_Astacio" "HOU" "Relief_Pitcher" 75 156 27.32 "Pitcher"
"761" "Mike_Lieberthal" "LA" "Catcher" 72 190 35.12 "Catcher"
"762" "Russell_Martin" "LA" "Catcher" 71 202 24.04 "Catcher"
"763" "Olmedo_Saenz" "LA" "First_Baseman" 71 221 36.39 "Infielder"
"764" "James_Loney" "LA" "First_Baseman" 75 200 22.81 "Infielder"
"765" "Nomar_Garciaparra" "LA" "First_Baseman" 72 190 33.6 "Infielder"
"766" "Jeff_Kent" "LA" "Second_Baseman" 73 210 38.98 "Infielder"
"767" "Ramon_Martinez" "LA" "Second_Baseman" 73 190 34.39 "Infielder"
"768" "Marlon_Anderson" "LA" "Second_Baseman" 71 200 33.15 "Infielder"
"769" "Rafael_Furcal" "LA" "Shortstop" 70 165 29.35 "Infielder"
"770" "Wilson_Betemit" "LA" "Third_Baseman" 75 190 26.59 "Infielder"
"771" "Andy_LaRoche" "LA" "Third_Baseman" 71 185 23.46 "Infielder"
"772" "Matt_Kemp" "LA" "Outfielder" 76 230 22.43 "Outfielder"
"773" "Andre_Ethier" "LA" "Outfielder" 73 208 24.89 "Outfielder"
"774" "Delwyn_Young" "LA" "Outfielder" 68 209 24.67 "Outfielder"
"775" "Jason_Repko" "LA" "Outfielder" 71 175 26.17 "Outfielder"
"776" "Juan_Pierre" "LA" "Outfielder" 72 180 29.54 "Outfielder"
"777" "Luis_Gonzalez" "LA" "Outfielder" 74 200 39.49 "Outfielder"
"778" "Jason_Schmidt" "LA" "Starting_Pitcher" 77 205 34.08 "Pitcher"
"779" "Randy_Wolf" "LA" "Starting_Pitcher" 72 200 30.52 "Pitcher"
"780" "Brad_Penny" "LA" "Starting_Pitcher" 76 250 28.77 "Pitcher"
"781" "Derek_Lowe" "LA" "Starting_Pitcher" 78 210 33.75 "Pitcher"
"782" "Mark_Hendrickson" "LA" "Starting_Pitcher" 81 230 32.69 "Pitcher"
"783" "Chad_Billingsley" "LA" "Starting_Pitcher" 72 244 22.59 "Pitcher"
"784" "Takashi_Saito" "LA" "Relief_Pitcher" 73 202 37.04 "Pitcher"
"785" "Jonathan_Broxton" "LA" "Relief_Pitcher" 76 240 22.7 "Pitcher"
"786" "Hong-Chih_Kuo" "LA" "Relief_Pitcher" 72 200 25.6 "Pitcher"
"787" "Eric_Stults" "LA" "Relief_Pitcher" 72 215 27.23 "Pitcher"
"788" "Chin-Hui_Tsao" "LA" "Relief_Pitcher" 74 177 25.74 "Pitcher"
"789" "Tim_Hamulack" "LA" "Relief_Pitcher" 76 210 30.29 "Pitcher"
"790" "Yhency_Brazoban" "LA" "Relief_Pitcher" 73 170 26.72 "Pitcher"
"791" "Brett_Tomko" "LA" "Relief_Pitcher" 76 215 33.9 "Pitcher"
"792" "Joe_Beimel" "LA" "Relief_Pitcher" 75 217 29.86 "Pitcher"
"793" "Elmer_Dessens" "LA" "Relief_Pitcher" 70 198 36.13 "Pitcher"
"794" "Ryan_Budde" "PHI" "Catcher" 71 200 27.54 "Catcher"
"795" "Rod_Barajas" "PHI" "Catcher" 74 220 31.49 "Catcher"
"796" "Carlos_Ruiz" "PHI" "Catcher" 72 170 28.1 "Catcher"
"797" "Chris_Coste" "PHI" "Catcher" 73 200 34.07 "Catcher"
"798" "Ryan_Howard" "PHI" "First_Baseman" 76 230 27.28 "Infielder"
"799" "Wes_Helms" "PHI" "First_Baseman" 76 231 30.8 "Infielder"
"800" "Chase_Utley" "PHI" "Second_Baseman" 73 183 28.2 "Infielder"
"801" "Danny_Sandoval" "PHI" "Second_Baseman" 71 192 27.9 "Infielder"
"802" "Jimmy_Rollins" "PHI" "Shortstop" 68 167 28.26 "Infielder"
"803" "Abraham_Nu?ez" "PHI" "Third_Baseman" 71 190 30.96 "Infielder"
"804" "Michael_Bourn" "PHI" "Outfielder" 71 180 24.18 "Outfielder"
"805" "Chris_Roberson" "PHI" "Outfielder" 74 180 27.52 "Outfielder"
"806" "Jayson_Werth" "PHI" "Outfielder" 77 215 27.78 "Outfielder"
"807" "Shane_Victorino" "PHI" "Outfielder" 69 160 26.25 "Outfielder"
"808" "Aaron_Rowand" "PHI" "Outfielder" 72 205 29.5 "Outfielder"
"809" "Pat_Burrell" "PHI" "Outfielder" 76 223 30.39 "Outfielder"
"811" "Cole_Hamels" "PHI" "Starting_Pitcher" 75 175 23.18 "Pitcher"
"812" "Alfredo_Simon" "PHI" "Starting_Pitcher" 76 170 25.81 "Pitcher"
"813" "Scott_Mathieson" "PHI" "Starting_Pitcher" 75 190 23.01 "Pitcher"
"814" "Freddy_Garcia" "PHI" "Starting_Pitcher" 76 240 31.72 "Pitcher"
"815" "Jamie_Moyer" "PHI" "Starting_Pitcher" 72 175 44.28 "Pitcher"
"816" "Jon_Lieber" "PHI" "Starting_Pitcher" 74 230 36.91 "Pitcher"
"817" "Brett_Myers" "PHI" "Starting_Pitcher" 76 223 26.54 "Pitcher"
"818" "Adam_Eaton" "PHI" "Starting_Pitcher" 74 196 29.27 "Pitcher"
"819" "Geoff_Geary" "PHI" "Relief_Pitcher" 72 167 30.51 "Pitcher"
"820" "Clay_Condrey" "PHI" "Relief_Pitcher" 75 195 31.28 "Pitcher"
"821" "Ryan_Madson" "PHI" "Relief_Pitcher" 78 190 26.51 "Pitcher"
"822" "Antonio_Alfonseca" "PHI" "Relief_Pitcher" 77 250 34.87 "Pitcher"
"823" "Tom_Gordon" "PHI" "Relief_Pitcher" 70 190 39.28 "Pitcher"
"824" "Brian_Sanches" "PHI" "Relief_Pitcher" 72 190 28.56 "Pitcher"
"825" "Jim_Ed_Warden" "PHI" "Relief_Pitcher" 79 190 27.82 "Pitcher"
"826" "Anderson_Garcia" "PHI" "Relief_Pitcher" 74 170 25.94 "Pitcher"
"827" "Eude_Brito" "PHI" "Relief_Pitcher" 71 160 28.53 "Pitcher"
"828" "Fabio_Castro" "PHI" "Relief_Pitcher" 68 150 22.11 "Pitcher"
"829" "Matt_Smith" "PHI" "Relief_Pitcher" 77 225 27.71 "Pitcher"
"830" "Damian_Miller" "MLW" "Catcher" 75 220 37.38 "Catcher"
"831" "Johnny_Estrada" "MLW" "Catcher" 71 209 30.67 "Catcher"
"832" "Mike_Rivera" "MLW" "Catcher" 72 210 30.48 "Catcher"
"833" "J.D._Closser" "MLW" "Catcher" 70 176 27.12 "Catcher"
"834" "Prince_Fielder" "MLW" "First_Baseman" 72 260 22.81 "Infielder"
"835" "Rickie_Weeks" "MLW" "Second_Baseman" 72 195 24.46 "Infielder"
"836" "Tony_Graffanino" "MLW" "Second_Baseman" 73 190 34.73 "Infielder"
"837" "Craig_Counsell" "MLW" "Shortstop" 72 184 36.53 "Infielder"
"838" "J.J._Hardy" "MLW" "Shortstop" 74 180 24.53 "Infielder"
"839" "Bill_Hall" "MLW" "Shortstop" 72 195 27.17 "Infielder"
"840" "Vinny_Rottino" "MLW" "Third_Baseman" 72 195 26.9 "Infielder"
"841" "Corey_Koskie" "MLW" "Third_Baseman" 75 219 33.67 "Infielder"
"842" "Kevin_Mench" "MLW" "Outfielder" 72 225 29.14 "Outfielder"
"843" "Geoff_Jenkins" "MLW" "Outfielder" 73 212 32.61 "Outfielder"
"844" "Brady_Clark" "MLW" "Outfielder" 74 202 33.87 "Outfielder"
"845" "Tony_Gwynn_Jr." "MLW" "Outfielder" 72 185 24.41 "Outfielder"
"846" "Corey_Hart" "MLW" "Outfielder" 78 200 24.94 "Outfielder"
"847" "Gabe_Gross" "MLW" "Outfielder" 75 209 27.36 "Outfielder"
"848" "Laynce_Nix" "MLW" "Outfielder" 72 200 26.33 "Outfielder"
"849" "Drew_Anderson" "MLW" "Outfielder" 74 195 25.72 "Outfielder"
"850" "Claudio_Vargas" "MLW" "Starting_Pitcher" 75 228 28.7 "Pitcher"
"851" "Chris_Capuano" "MLW" "Starting_Pitcher" 75 210 28.53 "Pitcher"
"852" "Ben_Hendrickson" "MLW" "Starting_Pitcher" 76 190 26.07 "Pitcher"
"853" "Dave_Bush" "MLW" "Starting_Pitcher" 74 212 27.31 "Pitcher"
"854" "Carlos_Villanueva" "MLW" "Starting_Pitcher" 74 190 23.26 "Pitcher"
"855" "Ben_Sheets" "MLW" "Starting_Pitcher" 73 218 28.62 "Pitcher"
"856" "Jeff_Suppan" "MLW" "Starting_Pitcher" 74 220 32.16 "Pitcher"
"857" "Brian_Shouse" "MLW" "Relief_Pitcher" 71 190 38.43 "Pitcher"
"858" "Francisco_Cordero" "MLW" "Relief_Pitcher" 74 235 31.81 "Pitcher"
"859" "Derrick_Turnbow" "MLW" "Relief_Pitcher" 75 210 29.1 "Pitcher"
"860" "Matt_Wise" "MLW" "Relief_Pitcher" 76 200 31.28 "Pitcher"
"861" "Grant_Balfour" "MLW" "Relief_Pitcher" 74 188 29.17 "Pitcher"
"862" "Dennis_Sarfate" "MLW" "Relief_Pitcher" 76 210 25.89 "Pitcher"
"863" "Jose_Capellan" "MLW" "Relief_Pitcher" 76 235 26.13 "Pitcher"
"864" "Greg_Aquino" "MLW" "Relief_Pitcher" 73 188 29.13 "Pitcher"
"865" "Josh_Bard" "SD" "Catcher" 75 215 28.92 "Catcher"
"866" "Rob_Bowen" "SD" "Catcher" 75 216 26.01 "Catcher"
"867" "Adrian_Gonzalez" "SD" "First_Baseman" 74 220 24.81 "Infielder"
"868" "Marcus_Giles" "SD" "Second_Baseman" 68 180 28.79 "Infielder"
"869" "Todd_Walker" "SD" "Second_Baseman" 72 185 33.77 "Infielder"
"870" "Geoff_Blum" "SD" "Shortstop" 75 200 33.85 "Infielder"
"871" "Khalil_Greene" "SD" "Shortstop" 71 210 27.36 "Infielder"
"872" "Paul_McAnulty" "SD" "Outfielder" 70 220 26.01 "Outfielder"
"873" "Terrmel_Sledge" "SD" "Outfielder" 72 185 29.95 "Outfielder"
"874" "Jack_Cust" "SD" "Outfielder" 73 231 28.12 "Outfielder"
"875" "Jose_Cruz_Jr." "SD" "Outfielder" 72 210 32.87 "Outfielder"
"876" "Russell_Branyan" "SD" "Outfielder" 75 195 31.2 "Outfielder"
"877" "Mike_Cameron" "SD" "Outfielder" 74 200 34.14 "Outfielder"
"878" "Brian_Giles" "SD" "Outfielder" 70 205 36.11 "Outfielder"
"880" "Mike_Thompson" "SD" "Starting_Pitcher" 76 200 26.31 "Pitcher"
"881" "Clay_Hensley" "SD" "Starting_Pitcher" 71 190 27.5 "Pitcher"
"882" "Chris_Young" "SD" "Starting_Pitcher" 82 250 27.77 "Pitcher"
"883" "Greg_Maddux" "SD" "Starting_Pitcher" 72 185 40.88 "Pitcher"
"884" "Jake_Peavy" "SD" "Starting_Pitcher" 73 180 25.75 "Pitcher"
"885" "Scott_Cassidy" "SD" "Relief_Pitcher" 74 170 31.41 "Pitcher"
"886" "Scott_Strickland" "SD" "Relief_Pitcher" 71 180 30.84 "Pitcher"
"887" "Scott_Linebrink" "SD" "Relief_Pitcher" 75 208 30.57 "Pitcher"
"888" "Doug_Brocail" "SD" "Relief_Pitcher" 77 235 39.79 "Pitcher"
"889" "Trevor_Hoffman" "SD" "Relief_Pitcher" 72 215 39.38 "Pitcher"
"890" "Heath_Bell" "SD" "Relief_Pitcher" 74 244 29.42 "Pitcher"
"891" "Royce_Ring" "SD" "Relief_Pitcher" 72 220 26.19 "Pitcher"
"892" "Cla_Meredith" "SD" "Relief_Pitcher" 73 185 23.74 "Pitcher"
"893" "Andrew_Brown" "SD" "Relief_Pitcher" 78 230 26.03 "Pitcher"
"894" "Mike_Adams" "SD" "Relief_Pitcher" 77 190 28.59 "Pitcher"
"895" "Justin_Hampson" "SD" "Relief_Pitcher" 73 200 26.77 "Pitcher"
"896" "Kevin_Cameron" "SD" "Relief_Pitcher" 73 180 27.21 "Pitcher"
"897" "Ryan_Ketchner" "SD" "Relief_Pitcher" 73 190 24.87 "Pitcher"
"898" "Brian_Schneider" "WAS" "Catcher" 73 196 30.26 "Catcher"
"899" "Jesus_Flores" "WAS" "Catcher" 73 180 22.34 "Catcher"
"900" "Larry_Broadway" "WAS" "First_Baseman" 76 230 26.2 "Infielder"
"901" "Nick_Johnson" "WAS" "First_Baseman" 75 224 28.45 "Infielder"
"902" "Bernie_Castro" "WAS" "Second_Baseman" 70 160 27.63 "Infielder"
"903" "Josh_Wilson" "WAS" "Shortstop" 73 178 25.93 "Infielder"
"904" "Cristian_Guzman" "WAS" "Shortstop" 72 205 28.94 "Infielder"
"905" "Felipe_Lopez" "WAS" "Shortstop" 73 185 26.8 "Infielder"
"906" "Ryan_Zimmerman" "WAS" "Third_Baseman" 75 210 22.42 "Infielder"
"907" "Nook_Logan" "WAS" "Outfielder" 74 180 27.26 "Outfielder"
"908" "Ryan_Church" "WAS" "Outfielder" 73 190 28.38 "Outfielder"
"909" "Kory_Casto" "WAS" "Outfielder" 73 200 25.23 "Outfielder"
"910" "Mike_Restovich" "WAS" "Outfielder" 76 257 28.16 "Outfielder"
"911" "Alex_Escobar" "WAS" "Outfielder" 73 190 28.48 "Outfielder"
"912" "Austin_Kearns" "WAS" "Outfielder" 75 220 26.78 "Outfielder"
"913" "Chris_Snelling" "WAS" "Outfielder" 70 165 25.24 "Outfielder"
"914" "Billy_Traber" "WAS" "Starting_Pitcher" 77 205 27.45 "Pitcher"
"915" "Tim_Redding" "WAS" "Starting_Pitcher" 72 200 29.05 "Pitcher"
"916" "John_Patterson" "WAS" "Starting_Pitcher" 77 208 29.08 "Pitcher"
"917" "Shawn_Hill" "WAS" "Starting_Pitcher" 74 185 25.84 "Pitcher"
"918" "Joel_Hanrahan" "WAS" "Starting_Pitcher" 75 215 25.4 "Pitcher"
"919" "Mike_O'Connor" "WAS" "Starting_Pitcher" 75 170 26.54 "Pitcher"
"920" "Emiliano_Fruto" "WAS" "Relief_Pitcher" 75 235 22.73 "Pitcher"
"921" "Chris_Schroder" "WAS" "Relief_Pitcher" 75 210 28.53 "Pitcher"
"922" "Brett_Campbell" "WAS" "Relief_Pitcher" 72 170 25.37 "Pitcher"
"923" "Beltran_Perez" "WAS" "Relief_Pitcher" 74 180 25.35 "Pitcher"
"924" "Levale_Speigner" "WAS" "Relief_Pitcher" 71 170 26.43 "Pitcher"
"925" "Jason_Bergmann" "WAS" "Relief_Pitcher" 76 190 25.43 "Pitcher"
"926" "Saul_Rivera" "WAS" "Relief_Pitcher" 71 150 29.23 "Pitcher"
"927" "Chris_Booker" "WAS" "Relief_Pitcher" 75 230 30.22 "Pitcher"
"928" "Micah_Bowie" "WAS" "Relief_Pitcher" 76 203 32.3 "Pitcher"
"929" "Jon_Rauch" "WAS" "Relief_Pitcher" 83 260 28.42 "Pitcher"
"930" "Jerome_Williams" "WAS" "Relief_Pitcher" 75 246 25.24 "Pitcher"
"931" "Luis_Ayala" "WAS" "Relief_Pitcher" 74 186 29.13 "Pitcher"
"932" "Ryan_Wagner" "WAS" "Relief_Pitcher" 76 210 24.63 "Pitcher"
"933" "Chad_Cordero" "WAS" "Relief_Pitcher" 72 198 24.95 "Pitcher"
"934" "Humberto_Cota" "PIT" "Catcher" 72 210 28.06 "Catcher"
"935" "Ronny_Paulino" "PIT" "Catcher" 75 215 25.86 "Catcher"
"936" "Adam_LaRoche" "PIT" "First_Baseman" 75 180 27.32 "Infielder"
"937" "Ryan_Doumit" "PIT" "First_Baseman" 72 200 25.91 "Infielder"
"938" "Brad_Eldred" "PIT" "First_Baseman" 77 245 26.63 "Infielder"
"939" "Jose_Castillo" "PIT" "Second_Baseman" 73 200 25.95 "Infielder"
"940" "Jack_Wilson" "PIT" "Shortstop" 72 192 29.17 "Infielder"
"941" "Freddy_Sanchez" "PIT" "Third_Baseman" 70 192 29.19 "Infielder"
"942" "Jason_Bay" "PIT" "Outfielder" 74 200 28.44 "Outfielder"
"943" "Jose_Bautista" "PIT" "Outfielder" 72 192 26.36 "Outfielder"
"944" "Xavier_Nady" "PIT" "Outfielder" 74 205 28.29 "Outfielder"
"945" "Jody_Gerut" "PIT" "Outfielder" 72 190 29.45 "Outfielder"
"946" "Nate_McLouth" "PIT" "Outfielder" 71 186 25.34 "Outfielder"
"947" "Chris_Duffy" "PIT" "Outfielder" 70 170 26.86 "Outfielder"
"948" "Rajai_Davis" "PIT" "Outfielder" 71 197 26.36 "Outfielder"
"949" "Shane_Youman" "PIT" "Starting_Pitcher" 76 219 27.39 "Pitcher"
"950" "Yoslan_Herrera" "PIT" "Starting_Pitcher" 74 200 25.84 "Pitcher"
"951" "Josh_Shortslef" "PIT" "Starting_Pitcher" 76 220 25.08 "Pitcher"
"952" "Zach_Duke" "PIT" "Starting_Pitcher" 74 207 23.87 "Pitcher"
"953" "Paul_Maholm" "PIT" "Starting_Pitcher" 74 225 24.68 "Pitcher"
"954" "Tom_Gorzelanny" "PIT" "Starting_Pitcher" 74 207 24.64 "Pitcher"
"955" "Shawn_Chacon" "PIT" "Starting_Pitcher" 75 212 29.19 "Pitcher"
"956" "Tony_Armas_Jr." "PIT" "Starting_Pitcher" 75 225 28.84 "Pitcher"
"957" "Ian_Snell" "PIT" "Starting_Pitcher" 71 170 25.33 "Pitcher"
"958" "Sean_Burnett" "PIT" "Starting_Pitcher" 71 190 24.45 "Pitcher"
"959" "John_Grabow" "PIT" "Relief_Pitcher" 74 210 28.32 "Pitcher"
"960" "Marty_McLeary" "PIT" "Relief_Pitcher" 77 230 32.34 "Pitcher"
"961" "Salomon_Torres" "PIT" "Relief_Pitcher" 71 210 34.97 "Pitcher"
"962" "Damaso_Marte" "PIT" "Relief_Pitcher" 74 200 32.04 "Pitcher"
"963" "Matt_Capps" "PIT" "Relief_Pitcher" 75 238 23.49 "Pitcher"
"964" "Josh_Sharpless" "PIT" "Relief_Pitcher" 77 234 26.09 "Pitcher"
"965" "Bryan_Bullington" "PIT" "Relief_Pitcher" 76 222 26.41 "Pitcher"
"966" "Jonah_Bayliss" "PIT" "Relief_Pitcher" 74 200 26.55 "Pitcher"
"967" "Brian_Rogers" "PIT" "Relief_Pitcher" 76 190 24.62 "Pitcher"
"968" "Juan_Perez" "PIT" "Relief_Pitcher" 72 170 28.49 "Pitcher"
"969" "Bengie_Molina" "SF" "Catcher" 71 220 32.61 "Catcher"
"970" "Eliezer_Alfonzo" "SF" "Catcher" 72 223 28.06 "Catcher"
"971" "Lance_Niekro" "SF" "First_Baseman" 75 210 28.08 "Infielder"
"972" "Mark_Sweeney" "SF" "First_Baseman" 73 215 37.34 "Infielder"
"973" "Ray_Durham" "SF" "Second_Baseman" 68 196 35.25 "Infielder"
"974" "Kevin_Frandsen" "SF" "Second_Baseman" 72 175 24.77 "Infielder"
"975" "Omar_Vizquel" "SF" "Shortstop" 69 175 39.85 "Infielder"
"976" "Rich_Aurilia" "SF" "Third_Baseman" 73 189 35.49 "Infielder"
"977" "Pedro_Feliz" "SF" "Third_Baseman" 73 205 31.84 "Infielder"
"978" "Todd_Linden" "SF" "Outfielder" 75 210 26.67 "Outfielder"
"979" "Dave_Roberts" "SF" "Outfielder" 70 180 34.75 "Outfielder"
"980" "Jason_Ellison" "SF" "Outfielder" 70 180 28.91 "Outfielder"
"981" "Randy_Winn" "SF" "Outfielder" 74 197 32.73 "Outfielder"
"982" "Ryan_Klesko" "SF" "Outfielder" 75 220 35.72 "Outfielder"
"983" "Barry_Bonds" "SF" "Outfielder" 74 228 42.6 "Outfielder"
"984" "Fred_Lewis" "SF" "Outfielder" 74 190 26.22 "Outfielder"
"985" "Kelyn_Acosta" "SF" "Starting_Pitcher" 73 204 21.85 "Pitcher"
"986" "Jonathan_Sanchez" "SF" "Starting_Pitcher" 74 165 24.28 "Pitcher"
"987" "Matt_Cain" "SF" "Starting_Pitcher" 75 216 22.41 "Pitcher"
"988" "Matt_Morris" "SF" "Starting_Pitcher" 77 220 32.56 "Pitcher"
"989" "Russ_Ortiz" "SF" "Starting_Pitcher" 73 208 32.74 "Pitcher"
"990" "Noah_Lowry" "SF" "Starting_Pitcher" 74 210 26.39 "Pitcher"
"991" "Barry_Zito" "SF" "Starting_Pitcher" 76 215 28.8 "Pitcher"
"992" "Vinnie_Chulk" "SF" "Relief_Pitcher" 74 195 28.2 "Pitcher"
"993" "Kevin_Correia" "SF" "Relief_Pitcher" 75 200 26.52 "Pitcher"
"994" "Steve_Kline" "SF" "Relief_Pitcher" 73 215 34.52 "Pitcher"
"995" "Armando_Benitez" "SF" "Relief_Pitcher" 76 229 34.32 "Pitcher"
"996" "Scott_Munter" "SF" "Relief_Pitcher" 78 240 26.98 "Pitcher"
"997" "Jack_Taschner" "SF" "Relief_Pitcher" 75 207 28.86 "Pitcher"
"998" "Brian_Wilson" "SF" "Relief_Pitcher" 73 205 24.96 "Pitcher"
"999" "Merkin_Valdez" "SF" "Relief_Pitcher" 77 208 25.3 "Pitcher"
"1000" "Brad_Hennessey" "SF" "Relief_Pitcher" 74 185 27.06 "Pitcher"
"1001" "Billy_Sadler" "SF" "Relief_Pitcher" 72 190 25.44 "Pitcher"
"1002" "Pat_Misch" "SF" "Relief_Pitcher" 74 170 25.53 "Pitcher"
"1003" "Gary_Bennett" "STL" "Catcher" 72 208 34.87 "Catcher"
"1004" "Yadier_Molina" "STL" "Catcher" 71 225 24.63 "Catcher"
"1005" "John_Nelson" "STL" "First_Baseman" 73 190 27.99 "Infielder"
"1006" "Albert_Pujols" "STL" "First_Baseman" 75 225 27.12 "Infielder"
"1007" "Adam_Kennedy" "STL" "Second_Baseman" 73 185 31.14 "Infielder"
"1008" "Aaron_Miles" "STL" "Second_Baseman" 67 180 30.21 "Infielder"
"1009" "David_Eckstein" "STL" "Shortstop" 67 165 32.11 "Infielder"
"1010" "Scott_Rolen" "STL" "Third_Baseman" 76 240 31.91 "Infielder"
"1011" "Scott_Spiezio" "STL" "Third_Baseman" 74 220 34.44 "Infielder"
"1012" "Jim_Edmonds" "STL" "Outfielder" 73 212 36.68 "Outfielder"
"1013" "So_Taguchi" "STL" "Outfielder" 70 163 37.66 "Outfielder"
"1014" "Juan_Encarnacion" "STL" "Outfielder" 75 215 30.98 "Outfielder"
"1015" "Skip_Schumaker" "STL" "Outfielder" 70 175 27.07 "Outfielder"
"1016" "John_Rodriguez" "STL" "Outfielder" 72 205 29.11 "Outfielder"
"1017" "Chris_Duncan" "STL" "Outfielder" 77 210 25.82 "Outfielder"
"1018" "Adam_Wainwright" "STL" "Starting_Pitcher" 79 205 25.5 "Pitcher"
"1019" "Mark_Mulder" "STL" "Starting_Pitcher" 78 208 29.57 "Pitcher"
"1020" "Anthony_Reyes" "STL" "Starting_Pitcher" 74 215 25.37 "Pitcher"
"1021" "Ryan_Franklin" "STL" "Starting_Pitcher" 75 180 33.99 "Pitcher"
"1022" "Kip_Wells" "STL" "Starting_Pitcher" 75 200 29.86 "Pitcher"
"1023" "Chris_Carpenter" "STL" "Starting_Pitcher" 78 230 31.84 "Pitcher"
"1024" "Russ_Springer" "STL" "Relief_Pitcher" 76 211 38.31 "Pitcher"
"1025" "Jason_Isringhausen" "STL" "Relief_Pitcher" 75 230 34.48 "Pitcher"
"1026" "Ricardo_Rincon" "STL" "Relief_Pitcher" 69 190 36.88 "Pitcher"
"1027" "Braden_Looper" "STL" "Relief_Pitcher" 75 220 32.34 "Pitcher"
"1028" "Randy_Flores" "STL" "Relief_Pitcher" 72 180 31.58 "Pitcher"
"1029" "Josh_Hancock" "STL" "Relief_Pitcher" 75 205 28.89 "Pitcher"
"1030" "Brad_Thompson" "STL" "Relief_Pitcher" 73 190 25.08 "Pitcher"
"1031" "Tyler_Johnson" "STL" "Relief_Pitcher" 74 180 25.73 "Pitcher"
"1032" "Chris_Narveson" "STL" "Relief_Pitcher" 75 205 25.19 "Pitcher"
"1033" "Randy_Keisler" "STL" "Relief_Pitcher" 75 190 31.01 "Pitcher"
"1034" "Josh_Kinney" "STL" "Relief_Pitcher" 73 195 27.92 "Pitcher"
